{
  "name": "js-dos",
  "version": "8.1.2",
  "description": "Full-featured DOS player with multiple emulator backends",
  "type": "module",
  "keywords": [
    "js-dos",
    "dos",
    "api",
    "browser",
    "dosbox",
    "emulators",
    "webassembly"
  ],
  "author": "Alexander Guryanov (aka caiiiycuk)",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/caiiiycuk/js-dos/issues"
  },
  "homepage": "https://js-dos.com",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "preact": "^10.19.3",
    "react-checkbox-tree": "^1.8.0",
    "react-redux": "^8.1.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.1",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "autoprefixer": "^10.4.17",
    "daisyui": "^3.9.3",
    "emulators": "8.1.2",
    "eslint": "^8.56.0",
    "eslint-config-google": "^0.14.0",
    "postcss": "^8.4.33",
    "postcss-import": "^16.0.0",
    "tailwindcss": "^3.4.1",
    "terser": "^5.27.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
