The Championship Manager 97/98 Patch
=============================

For the last 4 months we have been working solidly on the foreign language versions of CM 97/98 (French, Dutch, Italian and Portuguese). These are now all finished and if not already in the shops will be very soon. At the same time we have been working on the improving the original CM 97/98 and fixing the minor bugs that have come to light and been reported to us. The following lists what has been fixed. We have also mentioned what we have been unable to fix and what we feel does not need fixing.

We would like to thanks all of this who set comments and suggested improvements for CM 97/98.


Improvements and Bugs Fixed
=====================

Wages

The limit of �50000 has been removed. However, this does not mean you can offer what you like. The board will limit it depending on the state of your finances. Basically if you have over �20 Million in the bank you will be able to offer what you like - any less than this then the board will step in with a limit.

International Duty

If a player is playing in an international friendly (or U21 match) his club match will take precedence. 
So a player in your squad can be picked for the international squad but will not be able to play if you have a match.
The national teams now have 25 players to make up for this and to reflect the usual national squad sizes seen today.

Player's Value

The value of a player now remains more stable and will no longer increase and decrease dramatically. 

B-Teams

B-Teams will no longer sell off their players without your approval.

Loan

We have now allowed players to be re-called from loan after the transfer deadline.

Attendances

The attendance figures for matches has been made more realistic. So for minor competitions such as the "Auto Windscreen Shield" the attendance figures will reflect real life.

Databases

The databases have been updated as much as possible since the release of CM97/98 - thanks to all of you who sent us updated player, team and manager data. If you have made your own database updates and want to keep using them then please make back-ups of them in a separate directory before installing the patch. The team database (TMDATA.DB1) is no longer compatible with the original CM 97/98 and the one we supply must be used.

Fixture Clashes

We have removed where ever possible top division fixture clashes with international matches

Too many friendlies (the "Addfix 1" bug)

The fixture scheduler has been improved and now will not crash if you arrange loads of friendly matches.

Work Permits

Computer teams will also suffer from work permits not being renewed. Computer teams will be willing to sell players without a work permit.
Free transferring players without work permits will not affect board confidence.

Dutch Player Histories

Many player histories for Dutch players have been added. We would like to thank Sander Coolen for supplying us with this information.

Minor Fixes

During the making of the foreign language versions of CM97/98 many minor improvements have been made to many areas of the game.


Bugs Not Fixed
===========

Sub bug - 12 players on pitch

The major bug we have not been able to fix is the substitute bug where a player who is substituted does not come off and a team can have 12 players on the pitch. We have not been able to find the cause if this bug and so not been able to fix it. This is a very rare bug and we have never seen it happen ourselves. It is a screen text bug as oppose to a match engine bug and does not mean the opposition team actually has 12 players on the pitch (as this is not possible with the CM2 match engine).

7 Subs in European Games

Due to current screen designs, it would have proved too difficult to implement the 7 subs in Champions league ruling, however this will be featured in CM3.

Not Bugs
=======
Make Player Unavailable

We removed the "Make Player Unavailable" option as we felt this was unrealistic. The manual is incorrect as far as this is concerned.

Contract 

The "Ctr" sign by a player shows up 3 months before the end of a player's contract expires as a warning.

Big Club Release Clause

This can come into effect at any time even a week after signing a player - so be warned and check a player's clauses.

