---------------------------------------------------------------------------
CHAMPIONSHIP MANAGER 2 DATA EDITOR          Written by Svein Einar Kvernoey
version 3.20 for Windows 95                 19(c)97 by Svein Einar Kvernoey
---------------------------------------------------------------------------
                      released ??th May 1998

First of all I want to thank you for taking the time using this little utility.
The program is a data (pre-game) editor for Championship Manager 2, a brilliant
soccer management game. The editor is compatible with most leagues and
versions of cm2, including CM2 97-98 (enhanced).

I will strongly advice you to read this file, as it covers all aspects of
the editor. It is my belief that most problems are covered in this file.
However, if it don't help you, then mail me, and I'll do my best to help
you (please include a brief description of your problem along with any
error messages you got).

A good precaution is always to take backup copies of your db1 files, in
case anything should go wrong. All use of this program is entirely on your
own risk, although I hope it works like expected.



TABLE OF CONTENTS:
------------------

PART 1: For starters
        1.1 What is CM2 ?
        1.2 What this editor is & what you can do with it.

PART 2: General information
        2.1 Distribution license and warranties
        2.2 Copyrights
        2.3 Files in the package
        2.4 Requirements
        2.5 History
        2.6 What's new in this version

PART 3: The editor
        3.1 Quick start
        3.2 Editing
            3.2.1  Preferences
            3.2.2  Loading data files
            3.2.3  Applying changes
            3.2.4  Adding a record (or inserting a history)
            3.2.5  Deleting a record (or a history)
            3.2.6  Undelete a previously deleted record.
            3.2.7  Copy, Paste & Clear
            3.2.8  Searching
            3.2.9  Resetting and resorting
            3.2.10 The ChangeAll feature
            3.2.11 Saving your changes
            3.2.12 'Edit player's history' button
            3.2.13 Player-, team- and managerlist
        3.3 Values entered
        3.4 The attributes
            3.4.1 Player positions
            3.4.2 Player data set
            3.4.3 Team Developed
            3.4.4 Team Transfer System
            3.4.5 Team Cash
            3.4.6 Team X-Coord & Y-Coord
            3.4.7 Team Blend
        3.5 Data files

PART 4: Troubleshooting (errors)
        4.1 Not a valid integer value
        4.2 If files are ReadOnly
        4.3 Disabled attributes
        4.4 Appended players does not appear in the game
        4.5 The values are not exactly the same when starting CM2
        4.6 CM2 crashes ?
        4.7 Editor incompatibilities
        4.8 Known bugs

PART 5: Closings
        5.1 The author
        5.2 Credits



--------------------
PART 1: For starters
--------------------

 1.1 What is CM2 ?
     CM2 (abbreviation for Championship Manager 2) is an excellent
     soccer management game, focusing on the manager aspect of the
     game soccer (which we europeans call football). Not being
     overwhelmed with fancy graphics, real soccer fans (/fanatics)
     is rewarded with the best game engine, the most realism,
     the best statistical feedback, etc up to date.

 1.2 What this editor is & what you can do with it.
     This is a data editor for CM2, editing the *.db1 (database)
     files and the plhist.bin (player histories) file.

     WHAT YOU CAN DO WITH IT:
     You can edit
       - ALL attributes, skills and information of ANY player, team or manager.
       - Players' history

     WHAT YOU CANNOT DO:
     You cannot edit
       - season/year (current or start)
       - player contracts, values or the like
       - game rules, fixture lists, competition names or structure
       - /alter/patch/include the Bosman ruling into the game

     This info is NOT stored in the data files.

     This is NOT a savegagme editor. If you want a savegame editor, I
     recommend downloading Dan Nagle's brilliant savegame editor.

     Please note that this editor now includes all attributes, skills, etc
     possible to edit in the data files + history file.


---------------------------
PART 2: General information
---------------------------

 2.1 Distribution license and warranties
     You are hereby entitled to use and distribute this product freely
     as long as the following terms are met:
     - The author is NOT liable for ANY damage usage of this product
       may cause, expected, unexpected, directly or indirectly in any way.
     - The author does not make any warranty this product will work as
       supposed, or any other warranty at all, expressed or implied of any
       kind.
     - A free distribution license is granted on a non-commercial,
       non-profit basis, free of charge. The user shall not pay for this
       product in any way.
     - Distribution only allowed with the original package with all
       components intact and unchanged (file: cm2edw95.zip)

 2.2 Copyrights
     This editor is completely written by and copyrighted by
     Svein Einar Kvernoey, 1997. All rights reserved. You may not
     change any part of this package in any way.

 2.3 Files in the package
     - CM2ED.EXE : The program file. Run this to start the program.
     - CM2ED.DAT : Configuration file, list of directories where
                   *.db1 and plhist.bin file is to be found.
     - CM2ED.TXT : Uh.. that's me. Or what you're reading now, anyway :)

 2.4 Requirements
     - This editor is programmed in the Windows 95 environment, and requires
       Windows 95 (unkown if Win3.1x + Win32s works - if you do not know
       what I'm talking about do not ask me about it, I will not offer help
       on this subject).
     - Memory usage should not be a problem, CM2 demands more than
       this editor, but approx. 4-5Mb of free memory is used during
       usage.
     - One or more of the '*.db1' files and/or the 'plhist.bin' file
       in the directory you want to edit. You are allowed to choose
       which data files to load.
     - The 'pldata?.db1' (?: 1-3) files in a directory all need to be
       of the of the same version (you will be warned if not). Neither
       this editor or CM2 handles a mix of data files from various
       leagues/versions.

 2.5 History
     - 31.01.1996 : Version 1.00 released (DOS).
     - 17.12.1996 : Version 2.41 released (DOS).
          This is the last DOS version of this editor ever.
          Known to be incompatible with the following:
              - Team Editor: Norwegian League
              - Manager Editor: Dutch League
              - Manager Editor: Spanish League
              - Untested: Portugese & Italian 96-97 league and newer.
     - 06.06.1997 : Version 3.00 released (WIN95).
          Completely rewritten for Windows95 with a complete new user
          interface, load all data at startup, player history editor,
          bug fixes and other stuff (quite a few).
     - 06.09.1997 : Version 3.10 released (WIN95)
          Additions, bug fixes, etc, see next section (2.6) for details.
     - xx.01.1998 : Version 3.20 released (WIN95)
          A few addition, bug fixes, added compatibility with cm2e, ++.
          - Incompatible with
            - Spanish league, manager editor

 2.6 What's new in this version (v3.20)
     NOTE! Do NOT use the CM2ED.DAT file of CM2ED versions prior to 3.10
           with versions 3.10 or later, as the content of that file has
           changed.

      Added: Re-introduced some of the buttons from v3.00
      Added: Full compatibility with CM2 Enhanced (97-98)
      Fixed: Adding new teams with nation = any continent now works


------------------
PART 3: The editor
------------------

 3.1 Quick start
     Unzip 'cm2edw95.zip' to any directory (I assume you have already
     done this). Start the file 'cm2ed.exe' from your favourite file
     browser or add it to the 'Start Menu' in Windows 95.

     Choose a path from the list, if the one included is wrong, then
     choose 'Add' and browse until you find your directory, and press
     'Add path'. Now choose this directory from the list, and then
     press 'Open'.

     Off you go. Good luck.

 3.2 Editing
     The user interface should be pretty much self-explanatory and
     easy to use. I will focus on the main parts here. When viewing
     the data, choosing either of the types Players, Teams, Managers
     or Histories moves to that particular editor part. You may now
     browse all available attributes within that part, and edit them.

 3.2.1 Preferences
       This is the part where you 'set up' the editor. There are some
       things you can do here:

       Firstly you can type the correct names for each "continent"
       used in cm2. From version 3.10 of the editor, it features an
       extended club and national team recognition "system". This means
       that when you, at a national team, choose to get the list of
       teams, you will get a list of continents (soccer term continents).
       However, as there are many leagues of cm2 out there, each in
       their own language, these continents are written in several
       languages. There you must cm2ed the name of each continent in
       the correct language of cm2 you are currently editing.
       This means that if you have the Portugese version, English
       language, you don't have to change anything, but if you have the
       portugese version, portugese language, you must write the correct
       names for each continent in portugese.

       Second, you can alter the path list in the preferences. You can
       add, delete, set as default and clear the entire list.

       Adding is done by browsing yourself to the directory where one
       of the data files (*.db1) or the 'plhist.bin' file is found.
       You do not need all files in each directory, as from v3.10 you
       can choose which files to load as well as save.

       Deleting is done by simply choosing the item you want deleted,
       and then press 'Delete'.

       'Set as default' makes the chosen item the default path
       (automatically chosen) when you start the editor next time.

       'Clear list' uhm... does just that; clears the entire list.

       If you choose 'Cancel' any changes you have done are discarded,
       and the initial setup is used. Pressing 'Defaults' sets the
       continent namings to the default, which is english.

 3.2.2 Loading data files
       After adding paths, and you press 'Open', a new window will pop up,
       with details on the data files to load. You may enable or disable
       files as you wish, however note that at all (at least 2) of the
       pldata-files must be present to be able to load the player data.

 3.2.3 Applying changes
       When finished changing the data, click 'Apply' on the 'Edit'
       menu (or press Alt+Enter). The changes  you have done in the
       edit part is now actually applied to the data, so if you
       choose another player/team/manager before3 pressing 'Apply'
       you will loose your changes.

       When you press 'Apply', the editor will check if you have
       typed correct nation(s), club(s), favoured, etc. If not,
       you will be given an error message, and the changes will not
       be applied to the data.

       A note on this: When you change a national team's nation, you
       cannot choose a normal 'nation'. Instead, what defines a
       national team is the 'nation' attribute set to on of these:
         Europe, Asia, Africa, Oceania, South America or CONCACAF.

       Player's nation and club and manager's nation is required.
       Manager's club and favoured and team's nation is optional, and
       may be left blank. However, all of these can be left blank,
       and the editor will not protest. This is done for flexibility,
       also the "team" 'Free Transfer' has no nationality.

 3.2.4 Adding a record (or inserting a history)
       Click the 'Insert / Add' choice on the 'Edit' menu (or press
       Alt+Ins) to add a new player/team/manager to the database.
       You may now edit the new record, and press 'Apply' when you're
       done to apply changes to the data.

       'Add' adds new records to the bottom of the list. Use 'Reset'
       (see below, 3.2.6 Resetting and resorting) to sort the list.
       If you have deleted a record, 'Add' undeletes previously
       deleted record (see below, 3.2.4 Undeleting a previously
       deleted record).

       When in the Histories Editor, you can press either 'Insert
       before' or 'Insert after' in the list of the player's history
       to insert a new season. Seasons are interpreted like this: If
       the season says '95', then the season referred to is the 95-96
       season, likewise '89' refers to the 89-90 season.

       In the season history list, when you see an asterix (*) in front
       of a team name, it means the player was on loan to that club
       in that season.

       The seasons in the History Editor should be in ascending
       order, with first season first (90-91-92...etc).

       In the History Editor, to make new data correctly added/changed
       in the game, the name must be exactly like the player you edit
       (lastname,firstname - no space in between), and the nationality
       must be the same.

 3.2.5 Deleting a record (or a history)
       Clicking 'Delete' on the 'Edit' menu (or pressing Alt+Del)
       deletes the player/team/manager chosen in the
       player-/team-/managerlist on the right hand side of the screen.

       Likewise, pressing the Delete button in the season-list in the
       History Editor deletes the season which is focused on the list.
       There is no way of recovering the deleted data when a season is
       deleted.

 3.2.6 Undelete a previously deleted record.
       If you recently have pressed 'Delete' and deleted a record,
       then you may recover the lost data when pressing 'Add'.
       One restriction: the history (season, club, apps and goals) of
       a player which is deleted is not recovered (the other info is,
       however).

 3.2.7 Copy, Paste & Clear
       You can copy all attributes of a player, team or manager to the
       memory (Edit->Copy or Ctrl+C) and paste the data back into the
       editor (Edit->Paste or Ctrl+V). When you paste the data, a new
       player, team or manager will be created and the data will be
       pasted there. Now you have an exact copy of the player you
       copied. If the copy buffer is empty, the paste command will not
       do anything. Copying and pasting player histories works too, and
       you get an exact copy, including the player's yearly history.

       You may choose to clear (Edit->Copy or Ctr+X) the data on screen.
       This will clear all attributes for the player, manager or team
       you currently have chosen, however it does no real change to the
       data, just the edit window (cosmetic only, if you want).

 3.2.8 Searching
       There are two search functions in the editor.

       - Search in the player-/team-/manager-/historylist: Focus on
         the list, and start typing the last name of the player you
         want to look for. The editor will jump to the closest hit.
         Use backspace to delete previously entered character, and the
         search will jump one step back.

       - The 'Find' feature ('Edit' menu, or press Ctrl+F) will search
         for chosen any text within a player, team or manager, and
         it is not case sensitive.
         Numeric attributes are regarded as text, so searching for
         '20' gives you all players/teams/managers that has the value
         20 in *any* of their attributes. The search does not search
         for whole words, so any substring matching the search
         string is considered a hit. The search resets the
         player-/manager-/team-/historylist, and adds only hits found
         in the list. The player-/manager-/teamlist header will always
         show the number of records in the list, and therefor number
         of hits is shown there. If the list(s) is blank, no hits were
         found (obviously).

 3.2.9 Resetting and resorting
       Pressing the 'Reset' button resets the player/team/manager
       /history list, adds all records to it (if you have used
       'Find') and resorts it. This means that players newly added
       (at the bottom) now will move correctly into the alphabetically
       sorted list.

 3.2.10 The ChangeAll feature
        - This feature lets you choose an attribute for a
          player/team/manager/history and set a new value for it.
          ALL records listed in the appropriate list will be set this
          new value (you will be warned before proceeding though). Use
          with care.

        - To enable this feature, you simply have to press the mouse
          button while the mouse cursor is over one of the labels
          telling the name of the attribute you want to change.
          Pressing 'ChangeAll' button gives you the same (this)
          information.

        - For the History Editor, ChangeAll does not change the
          season-list.

        - After using ChangeAll successfully, it will call the
          appropriate search or reset/resort function to apply changes
          to list.

        - Changes done with ChangeAll CANNOT be recovered (except by
          reloading data without saving) !!

 3.2.11 Saving your changes
        Press 'Save' in the 'File' menu (or press Ctrl+S) and the data
        will be written to disk. Between 'Open' and 'Save' there is no
        access to the data files physically (memory only), so exiting
        ('Exit') or loading a new directory ('Open') will make you
        loose all your changes.
        When you press 'Open' you will be asked which files to save,
        and you may enable/disable files as you wish. The editor will
        only write the files you choose.

 3.2.12 'Edit player's history' button:
        When you press this, the editor will attempt to jump to the
        player's history in the History Editor. If two players have
        exactly the same name and nation, you may be brought to the
        wrong player. However, this should only happen very rarely.
        If the editor does not find the player in the history data,
        it will prompt you for permission to create a history record for
        that player.
        Also, if the History Data file is not loaded, you will be
        warned. If you proceed, a new history data file will be
        written when you press 'Write'. WARNING! Any existing history
        data file will be overwritten, WITHOUT warning.

 3.2.13 Player-, team- and managerlist
        Pressing the right mouse button (or Ctrl+L) over one of the
        lists lets you choose to list specific records of appropriate
        item, either nation, club or the like.

        Pressing Enter or doubleclicking the mouse on a player, team
        or manager moves focus to the edit part of the screen
        (first name / short name).


 3.3 Values entered
     Numeric values entered at range checked by the editor, and if it
     is outside the range, and error message will appear.

     Entering '0' as value in any skills makes CM2 randomize the value
     when generating a new game.

     Text is not range (length) checked. If a string (name, nation,
     etc) is too long, it is cut of at the max character length for the
     appropriate attribute


 3.4 The attributes
     The attributes and explanations are not included in this text
     file anymore, as the editor now includes brief description of all
     attributes when using the editor. Just move the mouse cursor over
     the edit box of the attribute you want brief help about, and
     shortly after information will be shown.

     Also refer to the 'edithelp.txt' file following CM2 Enhanced,
     where each attribute in CM2Enhanced is explained in further
     detail (some attributes are deleted or replaced in cm2e 
     compared to other versions).

 3.4.1 Player positions
       When using the editing part of the screen, you can choose from
       dropdown lists when choosing positions etc. But when using
       ChangeAll for positions, you need to refer to the actual number
       (0,1,2) used for the positions. So keep in mind that:
           0 = cannot play that position (worst performance)
           1 = "possibly" (can but bad performance)
           2 = preferred position(s) (best performance).

       For other appropriate attributes, where there is a choice
       between 'Yes' or 'No' (or 'Available and 'Unavailable),
                 0 = No (Available)
                 1 = Yes (Unavailable).

 3.4.2 Player data set (obsolete and removed in cm2 enhanced)
       The values of this is 0,1 or 2. However the meaning and
       influence on the gameplay is completely unkown.
       The name 'data set' indicates the player, in addition
       to his skills and attributes, uses some kind of preset
       data set, which may be a part of deciding his value,
       ratings, future development etc.
       It seems that players playing in England and Scotland has
       data set 0, while most other has 1, however this is not
       a strict rule, it can be avoided (some players with 1 does
       play in England).

 3.4.3 Team Transfer System (obsolete and removed in cm2enhanced)
       Only for national teams, this sets the country's transfer
       system. 0 means the country has no transfer deadline, 1 means
       the transfer deadline is end of March (england / scotland),
       2 sets the deadline to about end of February. The more you
       increase the earlier the deadline, 5 is the Italian deadline
       (Nov/Dec?), 255 setting the deadline to end of August.

       I'm not sure if this is all, but it's roughly how it works.


 3.4.4 Team Cash
       A team's cash is actually stored as number of thousands (1,000)
       in the file, and although you can type the 'real' number in the
       editor, the way of storing means you cannot vary the last 1,000
       part of the cash attribute; it will always be rounded to 1,000.
       E.g. entering '103405' will be '103000', and '3540' will be
       '3000'. Anything below 1000 is set to zero (0).

 3.4.5 Team X-Coord & Y-Coord
       Only used in the english & scottish leagues, I believe it is
       used to calculate the team's location in the country, and
       therefor also the away games travelling expenses. This is,
       however, nothing but a wild guess.

 3.4.6 Team Blend
       Ability to fit in new players as a whole to tactics, formations,
       other team mates. In basic, this is influences how long time new
       players use before they really settle in their new club and starts
       performing. NOTE: This is NOT to be confused with team's ability
       to attract (foreign / star) players, this mostly goes on the team's
       REPUTATION.


 3.5 Data files
     PLHIST.BIN  : All player history data
     TMDATA.DB1  : All team data
     MGDATA.DB1  : All manager data
     PLDATA1.DB1 : In the English/Scottish league, this is the domestic
                   players and their data.
                   In foreign leagues, this is a collection of the
                   best english and scottish players, and their data.
     PLDATA2.DB1 : A collection of the (best) european players and data.
     PLDATA3.DB1 : In the english/scottish league this file does not
                   exist.
                   In foreign leagues, this is the file containing
                   the domestic players and their data.

     CM2 Enhanced (97-98) has some of these files in one and has some of them
     renamed: Players.db1 is the player database, tmdata.db1 the teams,
     mgdata.db1 the managers and plhist97.bin the player history database.


--------------------------------
PART 4: Troubleshooting (errors)
--------------------------------

 4.1 Not a valid integer value
     This happens when you try to enter an ascii character into a
     numeric attribute. Note also that in the 'Season' of a Player
     History, you must type the last number on the season: e.g. you
     refer to season 94-95, type 'Season' as '95'. This may also occur
     if you enter an incredibly high number (> +/- 2,147,483,647)

 4.2 If files are ReadOnly
     If the editor finds that the files are marked ReadOnly (+r),
     Hidden (+h) or System (+s) these flags are removed and an
     Archive (+a) flag added (-r -h -s +a) automatically, to provide
     correct file access for editing. You are being notified about
     this.

 4.3 Disabled attributes
     If any attributes are disabled then your version of cm2 does not
     support the use of it.

 4.4 Appended players does not appear in the game
     CM2 has certain criteria it uses when picking which players to
     include in the game when generating it, like nationality, country,
     continent, age (?), how good he is, what team he plays on etc etc.
     I don't know the exact criteria, you'll have to keep on trying.

 4.5 The values are not exactly the same when starting CM2
     CM2 does randomize the values somewhat (not much), so your
     changes may not *exactly* be the way you typed them. It is NOT
     a bug in the editor.

 4.6 CM2 crashes ?
     If cm2 finds errors in the data or history files, it will try to
     fix/eliminate them. I guess this requires a lot of cpu time and/or
     intensive harddisk access, as I tried this running cm2 through
     Win95 and it crashed entire Win95. Then I tried in DOS mode (not
     dos shell), and it was 'ok' (cm2 used a bit longer than normal,
     but the game started, and changes where in the game).

     If you have problems, then ensure all data is correct, that there
     are no mis-spellings etc etc, and keep on trying.

 4.7 Editor incompatibilities
     The manager editor does not work with the Spanish League.
     The editor is untested in its entirety with the Italian 96-97 league.

 4.8 Known bugs
     Uhm... none as of yet. I am fully aware of the editor incompatibility
     with the spanish league (manager editor), so I don't count that as
     a bug ;)


----------------
PART 5: Closings
----------------

 5.1 The author

     Comments, bug reports, ideas or the like are appreciated.
     The author can be reached at the following e-mail address

      1.sve_kver@hig.no
      2.boah@giraff.hig.no

     The author, Svein Einar Kvernoey, is also editor of a CM2
     homepage containing lots of info on CM2, tips, tricks, hints,
     good players to buy, cheats (hmm.. but I didn't tell you that :),
     data updates, game utilities etc etc. Point your browser at:

      http://www.hig.no/~sve_kver/cm2/

     You will need a frame compliant browser, like Netscape Navigator
     2.0 or later or MS Internet Explorer 3.0 or later.

     You may also contact me on IRC (Internet Relay Chat) if you want.
     Do a /WHOIS BOAH and see if I'm online. My nick is, as you might
     have guessed, Boah. :) I am mostly on EfNet, often on IRCNet and
     sometimes on Undernet. Not at any other nets (well.. very rarely
     anyway).

 5.2 Credits
     Special thanks goes to William Chi-Chung Lam and Tapani Olkku for
     taking the time to beta test and come with pre-release ideas and
     bug reports. Appreciated.



Good luck in your editing!

Cheers,
Svein (Boah@IRC)



- REAL programmers think structured programming is a communist plot.
