
  Championships Manager(tm) 2 Enhanced Save Game Editor Gold
  Version 2.0 beta (February 1998)
  Copyright (c) 1997-98 Teguh Iman

  Season 97/98 Version




  BY USING THIS SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS
  OF THIS LICENSE.

  End User Software License Agreement
  --------------------------------------------------------------------
  This software is protected by International copyright laws.  This
  software and documentation is licensed to you by the Author.  You
  may copy it onto a computer for your own personal use and you may
  make back up copies of the software to protect your software
  against loss.  This software may be used by more than one person,
  and may be freely moved from one computer location to another.
  The software can legally be used by two different people in
  different places at the same time.  You may not modify, rent,
  lease, or distribute the software for commercial purposes. You may
  electronically transmit the software from one computer to another
  or over a network, as long as no modification on both the software
  and documentation.



  Copyright Notice
  --------------------------------------------------------------------
  This software distributed under the freeware concepts.  It mean you
  are freely to use for your own purpose and redistributing this
  software without paying to the author.  You are legal to keep using
  the software as long as this software and the documentation are not
  modified then distributed as your own.

  This software has no warranty offers, this mean you are taking full
  responsibility for use and misuse of this software.  If the usage
  of this software turn erroneously, the author will not supply the
  user with a fix.  You'll take all risks!



  Trademarks
  --------------------------------------------------------------------
  Championships Manager and Championships Manager 2 are trademarks
  of Eidos Interactive, Inc.



  Notes about this Version
  --------------------------------------------------------------------
  The editor may still contain unpredictable errors and minor bugs.
  Fixes will be taken soon or later, and next bugs-free version will
  be released.  I you found bugs on the editor, please feel free to
  cantact the author as soon as possible.  Refer to the last part of
  this document about how to cantacting author.



  Introduction
  --------------------------------------------------------------------
  This editor may very useful to edit Championships Manager 2 save
  game files (NOT original DB1 data files).  Many features offered
  including (almost) complete editing into save game player and
  team data files.



  Requirements
  --------------------------------------------------------------------
  This editor works fine if these following requirements applied:

  1. Microsoft Windows 95/NT.  The editor cannot running under DOS
     operating system.
  2. Mouse.  You cannot editing most of data items without a mouse.
  3. Soccer spirit, if any.  :-)



  What's New In This Version
  --------------------------------------------------------------------
  A. All New
     1. Flat-style user-interface. It's cool, isn't it?  :-)
     2. Color setting removed from setup page.
     3. New editor setting in setup page, with these options:
        - Confirm unsaved player data.
        - Confirm unsaved team data.
        - Remember last edited player.
        - Remember last edited team.
     4. New recruitment option was added in setup page:
        - Confirm recruitment.
     5. New logo.  :-)

  B. Improvements and changes
     1. Player physical condition no longer limited to 70%-100%
     2. Marking skill was removed.
     3. Intelligence skill now changes as Adaptability

  C. Known Bugs
     1. When editor trying to open save game files from CME 8MB
        version, an error "163: file not open" may occur. I don't
        know where the problem is, but I'll fix this soon. This
        error also occur when open save game files from previous
        CM2 version. Solution: Use the editor with save game
        file(s) generated by CME 16MB version only (season 97/98).
     2. Like beta version application, this editor may contains
        soooo many bugs. It also not tested yet in long intensive
        period of time, so be patient...



  Installation and Uninstallation
  --------------------------------------------------------------------
  The Editor does not require complicated installation progress to
  runs under your system. Just extract the compressed files that
  contains both the executable and this document files. Place these
  files to any directory that you want. There are several ways to
  runs the Editor from Windows 95/NT environment:

  1. Click on START menu, select RUN. Enter the complete path and
     executable filename of the Editor within the drop down list,
     or simply click BROUSE button.

  2. Click the START menu using right mouse button, select OPEN.
     Select the PROGRAMS folder, then select already contained
     folders that you want to place the Editor's shortcut, or just
     create for your own.  Use the menu or right click to create
     shortcut within the active folder. Specify the complete path
     and executable filename as a shortcut. Now you can runs the
     Editor from the START menu, under PROGRAMS submenu.

  3. Use right mouse button to click anywhere on Windows desktop.
     Choose CREATE SHORTCUT menu, then enter the complete path and
     executable filename of the Editor, or simply use BROWSE button.
     Enter a title name for the shortcut, then choose OK. Now you
     can runs the Editor by double-clicking to the Editor's shortcut
     on the Windows desktop.

  Uninstall the Editor also very easy. Follow these steps to clean-
  up the uninstallation progress:

  1. Delete the executable and the document. If required, you can
     also delete the directory.

  2. If any, delete shortcut that belongs to the Editor. This is
     optional, but ensure everything's goes clear.

  3. This step also optional. Run REGEDIT.EXE that reside in Windows
     directory. Choose HKEY_CURRENT_USER, then SOFTWARE, then
     CM2SAVEGAMEEDITOR. Delete the CM2SAVEGAMEEDITOR key through
     REGEDIT menu or by right clicking then choose DELETE.



  First Time
  --------------------------------------------------------------------
  If you running the editor for the first time, click Setup button
  to setting the editor.  Specify a valid CM2 path on the edit box
  within setup window.  There is also optionally to customize Name
  Format selection, Editor Setting, and Player Recruitment options.

  Note: Even a path you specify is CM2 valid path, the editor may
        refuse to receipt as valid path if you never save at least
        one game.

  The Player Recruitment is a new feature on this version. Refer to
  Players Recruitment chapter for details.

  To keep the setup changes, click on Save button.  You will be
  warned if the CM2 path that you specify is invalid.  When
  everything goes well, or Cancel button is selected, you will be
  return to opening screen.

  Then, you can continue by clicking Load button to open save game
  files for editing.



  Navigating
  --------------------------------------------------------------------
  Keep poking around!  Some control box can be used to change the
  current setting, especially on boxes that contain value. Try to
  move your mouse pointer to any box, if mouse pointer change into
  arrow with "plus" or "minus" symbol, you can change any value
  contained on it.

  Simply try to click right mouse button on any control boxes to show
  their own popup menu. You can modify value using this popup menu.

  Instead using popup menu, value within edited boxes can also be
  modified by clicking inside the box.  Click on right half part of
  the box will increasing value, or decreasing otherwise.

  These short-key combinations applied on most edited boxes:

  - Left Click            = increase/decrease by 1.
  - Ctrl+Left Click       = increase/decrease by 10.
  - Shift+Left Click      = increase/decrease by 100.
  - Ctrl+Shift+Left Click = increase/decrease by 1000.
  - Ctrl+Alt+Left Click   = reset to original value.
  - Alt+Double Click      = edit a new value.
  - Right Click           = Show popup menu.



  Search Engine
  --------------------------------------------------------------------
  You can perform player and team searching by clicking Search button
  with magnify icon located on both Player or Team editing session.
  Search window divide into two parts, one for searching player name
  and the other for team/city name.  To searching player, just click
  Search button within Player Search group box.  To searching team,
  click Search button within Team Search group box.  When a dialog
  box appear, enter text you would specified then press Enter key.

  You can also specify multiple search categories by entering any
  different search text that separated by commas.  for example:

  Ronald, aLEss, BRYAN, mc

  On the above example, the search engine would be searching any
  player names that containing "ronald", "aless", "bryan", and "mc"
  text.  Up to 8 categories can specified.  Search text is NOT case
  sensitive; Ronald, RONALD, and RoNaLd are identical.  The editor
  will automatically remove leading and trailing spaces for each
  text categories.

  Notes:

  1. For searching player, you can specify full name, first name,
     last name, or partial name of those combinations.  Program
     will searching name using "first last" format of player name.
     When you searching a partial part of player full name, you
     should follow the above rules.
     For examples, searching partial part of "alan shearer" can be
     "alan", "shearer", "an she", "alan she", etc.  But cannot
     for "shearer alan", "rer alan", "shearer al", etc.

  2. For searching team, you can specify search text from the team
     name (full or partial), team city name (full or partial), or
     combinations of both.  These examples will produce the same
     results: "Juve", "Turin", "Juve Turin", "Turin Juventus", etc.
     But cannot for "Juve Tur", "Turi Juv", etc.



  Player Position
  --------------------------------------------------------------------
  You may select any combination of player position.  There is seven
  possible positions; goalkeeper, sweeper, defence, anchor,
  midfield, support, and attack.  Also three side positions; left,
  right, and center.  Some combinations may valid or not, depend to
  the position that you choose.  For example, the goalkeeper cannot
  combined with any other positions, and has no side position.
  Striker also only has one side position as center, Etc. The editor
  will automatically perform self-checking for any combinations of
  position you made, then returning right combination.

  Note:
  If you have problem to change from goalkeeper position to another
  position, try to deselect the goalkeeper first.  The editor will
  set the position to striker, then you can combined with another
  positions.



  Players Recruitment
  --------------------------------------------------------------------
  The Player Recruitment is a new feature on this version.  There is
  three options availables for Player Recruitment setup settings:

  1. Confirm Recruitment.
     This option is useful to avoid accident player recruitment. If
     this option is checked, you will always be prompted before
     recruit any players.

  2. Update Player Career Record Database.
     If you would like the player career record should be updated
     when recruiting a player, turn-on this check box control.

  3. Update Manager Career Record Database.
     If you would like the manager career record should be updated
     when recruiting a player, turn-on this check box control.
     Note, by default this option is turn-off because updating
     manager career database may take times since the editor must
     be loading a CM2 dictionary database file.  This option will
     update both source and destination team's manager career, but
     will not recorded onto current season's transfer database.
     Updating manager career also ignored if either source or
     destination team's manager is unknown or no manager.

  4. Warn if a player is under negotiation.
     By turn-on this check box control, a warning message will be
     appear if you trying to recruit a player that currently in bid.
     It's recommended to turn-on this option and then never to try
     recruit players that currently in bid to avoid any lost of
     players that has been recruiting.

  Player Recruitment is a great tool to 'steal' a player from one
  club to another, without transfer negotiation and absolutely free.
  You can use this feature to force a player to join with your
  team's squad, especially when you have problem if this player
  always refuse to move to your club.

  To recruit players that you want, first you must listed them into
  your shortlist in CM2. This shortlist then can be viewed from the
  Editor, by activating team mode and jump to SQUAD page.

  To make recruitment, first be sure your team's squad are less than
  30 players. Then select a player from the shortlist. To begin
  recruitment, click to button with left arrow symbol where located
  in the middle between squadlist and shortlist listbox controls.
  The recruitment button may disable if your total team's squad is
  already 30 players, or no players on the shortlist.



  Commont Questions and Answers
  --------------------------------------------------------------------
  Q: How to change a player name into a name that I want?
  A: You should not changing the players name. CM2 using special
     methods to store names into a dictionary file. Even changing
     name is possible, but this task may take lots of time to rebuild
     save game data and names dictionary.

  Q: How about to change a team name?
  A: Team name also stored just like player name, and taking same
     method on save game files. The answer is, No.

  Q: Can I change the player's nationality?
  A: By theory, the answer is Yes. But the Editor does not provide
     such task, because nations data is stored together with clubs
     data. Wrong handling may causing a player's nationality goes
     to club name, not a nation name. Another reason is, changing
     the player's nationality is useless (IMHO).

  Q: Why I cannot combined player position as free as I want?
  A: CM2 has own rule to combine player position, and cannot mixed
     freely. For example, goalkeeper with striker position is
     strange combination, and unusual position.

  Q: I try to set player birthdate to 1950 (minimum), and for season
     2020/21 it's player age is 70 years old! Is this a bug?
  A: No. Maybe you want to 'create' a very ooooold player with great
     skills, and for every end season, the player reward an Old Talent
     Player of the Year Award... Just kidding.  :-)

  Q: I still confuse to understand player skills value. Any idea?
  A: Setting skills values are simple, as describe here:
     1. Minimum value is 0 (zero) and maximum value is 20 (twenty).
     2. Except for Injury Proneness and Dirtyness, zero mean lowest
        skills, and twenty for highest.
     3. For Injury Proneness and Dirtyness, zero mean best and
        twenty is worst.
     4. For goalkeeper, these skills are useless; Creativity,
        Dribbling, Flair, Off the Ball, and Shooting.
     5. For Attacker type, Shooting also affect to their value, so
        higher the Shooting skill value, higher their price.
     6. Pace, Stamina, and Strength also affect to player age. For
        age below 18 or above 28, the values cannot maximum. This
        limit only affect within CM2.

  Q: What is 'Happyness Level'?
  A: Happyness Level is percentage of player happyness. This value
     affect on Player Transfer's Future on CM2, also Player Value
     if using Automatic Estimated Value.

  Q: Why I cannot edit finance of this season and last season?
  A: For what? Finance of this month doesn't enough for you?

  Q: Is there a way to insert players into shortlist?
  A: Yes, use through your CM2.



  Tips and Tricks
  --------------------------------------------------------------------

  1. TIPS

     a. If you have problems to arrange squad playing list, you can
        change all your squad players position so they have ability
        to place as left, right, and center position. Also a good
        idea to combined their position so they can place anywhere
        on the pitch. Here a good combination (IMHO) for defence
        and midfield position:
        - defence  : sweeper+defender+left+right+center
        - midfield : midfield+forward+attacker+left+right+center

     b. For the best performance, you can set player age between
        22 to 28 years old.

     c. To have a better players capability, set these skills to
        a value between 18 to 20:
        - Aggression     - Intelligence   - Stamina
        - Ability        - Pace           - Strength
        - Big Occasion   - Passing        - Technique
        - Consistency    - Positioning
        - Heading        - Shooting

     d. You may change player contract so they will play for your
        team forever. Set contract's year to 2030 or higher.
        If your finances are soo critical, you can set their wages
        to a lower price, such as 2500 or less. You can also remove
        all their bonuses.

     e. To avoid your players wanted by other club, set their
        availability status to unavailable. Set their value to
        automatic.

     f. To get higher chances to win upcoming match, set your squad
        condition to maximum (morale, physical, form). If necessary,
        you can recover injured player so they can participate on
        the next match.

     g. If your player has suspended to next match, reset all bans
        to ensure they still can play.

     h. Ensure your players always happy on the club by maximize
        their happyness level. This is will avoid them to transfer-
        listed request or poor performance while placing them to
        playing list.

     i. Increase only player skills will not affect immediately,
        unless you also increase their ability, potential, and
        reputation level. Ability level will affect on their match
        performance. Potential level will affect to their ability
        on next seasons. Reputation level will affect on their
        overall ratings during a match.

     j. By increasing stadium and seating capacity, will ensure
        your finances condition always good.

     k. Increase your current balance when getting low, so you will
        earn a good message from the director. This is also avoid
        you being sacked from current club.


  2. TRICKS

     This is only an editor, not a tricky cheat engine.  :-)



  Last Words
  --------------------------------------------------------------------
  Be a real gamer!
  Real gamers don't use cheats nor editor, isn't it? :-)
  Anyway, thanks for trying this *nice* program.
  Also sorry about misspell or bad grammars on this docs.



  Contacting Author
  --------------------------------------------------------------------
  If you have comments, suggestions, or find bugs, please let me
  know.  Feel free to contact me at:

  http://www.melsa.net.id/~wasono/

  Thanks for using CM2 Save Game Editor Gold for Windows 95.
  I hope you enjoy as I enjoy to make it.


[eof]
