
Program: CmFind
Version: 1,0,0,1
Author:  Steve Wright
Email:   steve.wright6@virgin.net


>> Introduction

CmFind is a scout utility designed to help you find the perfect player for your team. CmFind is only compatible with CM2E V2.93 British Version ( CM2E Patched Version )


>> Requirements

1. Microsoft Windows 95/NT.
2. MFC42.DLL  ( You usually have this in your C:\Windows\System directory ).  If you do not have the file then may I suggest doing a search for it on the internet.
3. CM2E V2.93


>> Features

1. Allows you to search for a player based on Stats, Position and Name
2. Print filtered players
3. Save filtered players
4. Add and remove players from an "Interested List" for later Saving or Printing
5. Easy to use Windows 95 interface.  ( No Gimmicky bitmaps etc. ) 
6. Written by a professional programmer


>> Notes

Please experiment by clicking and right clicking on everything you see.  It's the only way to truly learn the program.


>> Tutorial

a. Choose the Open Game button on the toolbar

   This should display a find directory dialog box

b. From this dialog box navigate to your CM2 directory and choose OK.

   This will then load a select game dialog box.

c. From this dialog box Select the saved game you want and choose load.

   This will load the selected game and return you back to the main view

d. Select the Search button on the toolbar.

   This will display the search dialog screen

e. Select the Attacker button and change the Potential to 160, then select OK

   After a few seconds you should be presented with a longish list of players.

f. Right click on a few players and choose "Add to interested list".

   Once you have done this a few times select the Search button again.

g. This time press the Defender and then choose OK
   
   You will now be presented with a different group of players.

h. Again right click on a few and choose "Add to interested list"

i. Once you have done this a few times choose the "Interested List" button.

   This will display a list of players you have previously chosen.

   Double clicking on one will display his stats.

j. Select the save button.  

   This will prompt you that the names have been exported to a file.  You can open this file in notepad or any word-processor


Tutorial End.

