This program was made for Flagship by the programming skills of Sigma CM2 and
Paul Bushnell.

It will enable you to change the day, date, month, year, and even the season 
number of your saved game in CM2 97/98 Enhanced.  It should work with all versions
of CM2, but it has only been tested with v2.93.

To use the Time Traveller, all you have to do is extract the program to your CM
directory, and then run it.  The slider bar at the top enables you to select the
saved game you want to edit, and the name of the saved game will change as is 
relevant at the bottom of the window, so you can see which game you have chosen.

Next, click on the LOAD button, and the current date will appear in all the boxes.

You are now ready to change what you wish, just remember to click the SAVE button
before you try it out!

ENJOY!!!
