===============================================================================
;
; Match commentary text file
;
;===============================================================================

; KICKOFF
; first half
	"0000A<T> kick off"
	"0000A<T> start the match"
	"0000A<T> get the match underway"
; second half
	"0001A<T> kick off the second half"
	"0001A<T> start the second half"
	"0001A<T> get the second half underway"
; ex/time first half
	"0002A<T> kick off extra time"
	"0002A<T> start extra time"
	"0002A<T> get extra time underway"
; ex/time second half
	"0003A<T> kick off the second period"
	"0003A<T> start the second period"
	"0003A<T> get the second period underway"
; after a goal
	"0004A<T> restart the game"
	"0004A<T> kick off"

; DEADBALL GIVEN
; minor free kick
	"0100AFree kick to <T>"
	"0100A<T> win the free kick"
	"0100AThat'll be a free kick to <T>"
	"0100A<T>'s free kick"
	"0100A<T> awarded a free kick"
; major free kick
	"0101AFree kick to <T> in a dangerous position"
	"0101AFree kick to <T> on the edge of the box"
	"0101AFree kick to <T> within shooting distance"
	"0101A<T> free kick in a promising position"
	"0101A<T> free kick|And it could be dangerous"
	"0101A<T> free kick|But surely out of shooting range"
; corner
	"0102ACorner to <T>"
	"0102A<T> win a corner"
	"0102A<T> have a Corner Kick"
; penalty
	"0103APenalty to <T> !!" 
	"0103AAppeals for a penalty !|The referee points to the spot !!"
	"0103ASurely a penalty !|Given !!"
	"0103AThat's got to be a penalty !|Yes !!"
	"0103APenalty !!|The ref has no hesitation !"
	"0103AThe ref consults his linesman !|Penalty !!"
	"0103AThe ref awards a penalty !!|But the flag was up !|The ref consults his linesman|Penalty given !!"
	"0103AThe ref waves play on|But the lineman's flagging !|The ref consults his linesman|It's a penalty !!"
	"0103APenalty kick !!"
	"0103AThere can only be one outcome !|Penalty to <T> !!"
	"0103AThe ref pauses|Then gives the penalty !!"

; DEADBALL NOT GIVEN
; minor free kick
	"0200BFree kick not given !"
	"0200BNo free kick says the ref !"
; major free kick
	"0201BFree kick not given !"
; corner
	"0202BCorner not given !"
	"0202BNo corner says the ref !"
; penalty
	"0203BPenalty not given !!"
	"0203BAppeals for a penalty !|The referee waves play on !!"
	"0203BSurely a penalty !|No says the ref !!"
	"0203BThat's got to be a penalty !|No !! Unbelievable !"
	"0203BThe ref awards a penalty !!|But the flag was up !|The ref consults his linesman|Penalty not given !!"
	"0203BThe ref waves play on|But the lineman's flagging !|The ref consults his linesman|No penalty !!"
	"0203BThe ref pauses|Then waves play on !!"

; PASSES
	"0250A<T> with a<T><T> ball forward"
	"0250A<T> plays a<T><T> pass"
; HEADERS
	"0251A<T> with a header on"
	"0251A<T> with a header forward"

; CREATIVE MOVES
; takes the minor free kick
	"0300A<T> takes the free kick"
	"0300A<T> takes it"
	"0300A<T> will take it"
	"0300A<T> steps up to take it"
	"0300A<T> goes to take it"
; takes the major free kick
	"0301A<T> takes the free kick"
	"0301A<T> stands over the ball"
	"0301B<T> runs up to the ball"
	"0301B<T> steps up"
	"0301B<T> takes it quickly"
; takes the corner
	"0302A<T> takes the corner kick"
	"0302ACorner to be taken by <T>"
	"0302A<T> takes it quickly"
	"0302A<T> runs up to the ball"
; dribbles at defender
	"0303B<T> takes on the defender"
	"0303B<T> runs at the defender"
	"0303B<T> with a mazy dribble"
	"0303B<T> tries to beat his marker"
	"0303B<T> tries to nutmeg his marker"
	"0303B<T> tries to turn the defender"
	"0303B<T> really goes at the defence"
	"0303B<T> runs at the heart of the defence"
	"0303B<T> sidesteps his marker"
	"0303B<T> with a real burst of pace"
	"0303B<T> with a clever shimmy"
	"0303B<T> with electric pace"
	"0303B<T> tries to flick it past the defender"
	"0303B<T> tries to weave his way through"
	"0303B<T> looks to weave some magic"
	"0303B<T> brings the ball forward|This looks interesting !|He might go all the way !"
	"0303B<T> running at the defence|He's found some space !"
	"0303B<T> skips past one|Then another !|Only one to beat !"
	"0303B<T> with a silky run"
	"0303B<T> runs with it|A gap appears in the defence !"
	"0303B<T> comes forward|He cuts inside"
	"0303B<T> shows great skill"
; long-range shot
	"0304C<T> shoots from long range !"
	"0304C<T> hits one from 25 yards !"
	"0304C<T> hits one from 30 yards !"
	"0304C<T> tries a spectacular long range effort !"
	"0304C<T> shoots from distance !"
	"0304C<T> shapes to shoot !"
	"0304C<T> with a rasping shot from outside the area !"
	"0304CAmbitious long range drive by <T> !"
	"0304C<T> shoots from all of 30 yards !"
	"0304C<T> with a blistering strike !"
	"0304C<T> with a crashing drive !"
	"0304C<T> unleashes one !"
	"0304C<T> with a venomous strike !"
	"0304C<T> with an audacious 25 yard lob !"
	"0304C<T> with a swerving dipping drive !"
	"0304C<T> bends one from long range !"
	"0304C<T> unleashes a piledriver !"
	"0304C<T> with a thundering drive !"
	"0304C<T> tries for the top corner !"
	"0304C<T> looks to curl one !"
	"0304C<T> with a viscious strike !"
	"0304C<T> has a dip !"
; crosses low
	"0305B<T> crosses low into the box"
	"0305B<T> cuts the ball back"
	"0305B<T> with a low ball across the six yard box"
	"0305BEarly ball across the area from <T>"
	"0305BInviting low cross from <T>"
	"0305BBack across the face of goal by <T>"
	"0305B<T> drives it across the face of the goal"
	"0305B<T> with a dangerous low cross"
	"0305B<T> crosses low and hard"
	"0305B<T> slides the ball across"
	"0305B<T> whips a low ball across the face of goal"
	"0305B<T> squares it"
	"0305BHammered across the face of goal by <T>"
	"0305B<T> shoots across the face of goal"
	"0305B<T> with a precise cross"
	"0305B<T> lays the ball back"
	"0305B<T> gets to the byline|He crosses low"
; crosses to near post
	"0306B<T> crosses to the near post"
	"0306BPlayed into the near post by <T>"
	"0306BCross comes in from <T>"
	"0306B<T> with the cross"
	"0306B<T> whips it in to the near post"
	"0306B<T> aims for the near post"
	"0306B<T> crosses early to the near post"
	"0306B<T> gets to the byline|He crosses to the near post"
	"0306B<T> checks inside|He floats it into the near post"
; crosses high
	"0307B<T> crosses high into the box"
	"0307B<T> with an inswinging cross"
	"0307B<T> hoists the ball across"
	"0307B<T> floats the ball across"
	"0307B<T> with the cross"
	"0307BCross comes in from <T>"
	"0307B<T> with a looping cross"
	"0307B<T> with a high hanging cross"
	"0307B<T> whips the ball in at head height"
	"0307BSwirling cross from <T>"
	"0307BCurled in dangerously by <T>"
	"0307B<T> gets to the byline|He crosses high"
	"0307B<T> checks inside|He floats it across"
; crosses to far post
	"0308B<T> crosses to the far post"
	"0308B<T> aims for the man at the far post"
	"0308B<T> with the cross"
	"0308BCross comes in from <T>"
	"0308B<T> with the cross"
	"0308B<T> whips it in to the far post"
	"0308B<T> aims for the far post"
	"0308B<T> crosses early to the far post"
	"0308B<T> gets to the byline|He crosses to the far post"
	"0308B<T> checks inside|He floats it to the far post"
; headed cross
	"0309B<T> heads the ball across"
	"0309B<T> heads it into the danger area"
	"0309B<T> with the header across goal"
	"0309BHeaded across by <T>"
	"0309B<T> nods it back across goal"
	"0309B<T> climbs and flicks it back across"
	"0309B<T> with a towering header back across"
	"0309B<T> unselfishly heads back across goal"
	"0309B<T> with a looping header back"
; ball to feet
	"0310B<T> plays it forward"
	"0310B<T> passes the ball short"
	"0310B<T> with a simple pass"
	"0310B<T> with an incisive pass"
	"0310B<T> with a precise pass"
	"0310B<T> with a one-touch layoff"
	"0310B<T> with a probing pass"
; through ball
	"0311B<T> with a through ball"
	"0311B<T> threads the ball through"
	"0311B<T> looking to break the offside trap"
	"0311BThrough ball by <T>"
	"0311BDefence-splitting pass from <T>"
	"0311BIncisive through ball from <T>"
	"0311B<T> clips the ball through"
	"0311B<T> plays it through the gap"
	"0311B<T> with a slide-rule pass"
	"0311B<T> with an angled through ball"
	"0311B<T> flicks it through"
	"0311B<T> weights a perfect ball behind the defence"
	"0311B<T> tries to unhinge the defence"
	"0311B<T> plays it in behind the defence"
; long through ball
	"0312B<T> with a long ball forward"
	"0312B<T> plays a long ball in behind the defence"
	"0312B<T> with the early ball forward"
	"0312B<T> with a glorious long pass"
	"0312B<T> with a raking long ball forward"
	"0312B<T> with a 40 yard through ball"
	"0312B<T> volleys it forward"
	"0312B<T> hits it upfield"
	"0312B<T> boots it towards the penalty area"
	"0312BDriven long towards the box by <T>"
	"0312B<T> with a long ball from inside his own half"
	"0312B<T> sweeps the ball long"
	"0312B<T> sprays the ball upfield"
	"0312B<T> tries to turn defence into attack in an instant"
	"0312BLong penetrating ball from <T>"
	"0312BAmbitious long through ball by <T>"
	"0312B<T> with a long diagonal pass forward"
	"0312BLong clearance upfield by <T>"
; chips forward
	"0313B<T> chips the ball forward"
	"0313B<T> hoists it forward"
	"0313B<T> plays a high ball towards the box"
	"0313BHigh ball upfield by <T>"
	"0313BClever chip forward by <T>"
	"0313B<T> chips it high towards the danger area"
	"0313B<T> with a high ball forward"
	"0313B<T> lifts it high towards the box"
	"0313B<T> with a subtle chip forward"
	"0313BLong clearance upfield by <T>"
	"0313B<T> volleys it high towards the box"
	"0313B<T> with a high looping ball forward"
; heads down
	"0314B<T> heads the ball down"
	"0314BCushioned header down by <T>"
	"0314B<T> nods the ball down"
	"0314B<T> with a downward header"
	"0314B<T> heads down"
	"0314B<T> climbs and heads it down"
; heads forward
	"0315B<T> heads the ball forward"
	"0315BHeaded on by <T>"
	"0315B<T> with a flick on"
	"0315B<T> nods it forwards"
	"0315B<T> with a header towards the danger area"
	"0315B<T> heads the ball upfield"
; flicks on
	"0316B<T> with the flick on"
	"0316B<T> heads the ball on"
	"0316BFlicked header on by <T>"
; comes to nothing
	"0317BBut it comes to nothing"
	"0317BBut the move breaks down"
	"0317BBut the chance is wasted"
	"0317BBut it's easy for the defenders"

; DEFENSIVE MOVES

; stops opponent dribbling/corner
	"0400B<T> tackles but it goes behind"
	"0400BImportant challenge by <T>|But it goes behind"
	"0400B<T> is happy to see it go behind"
	"0400B<T> slides it behind"
	"0400B<T> goes for the tackle|But he can't prevent the corner"
	"0400B<T> clears it behind"
	"0400B<T> forces it behind"
	"0400B<T> holds him off but it runs behind"
	"0400B<T> with a crunching tackle slides it behind"
	"0400BSuperbly timed tackle by <T>|But he can't keep it in"
	"0400BFine tackle <T>|But it runs behind"
	"0400B<T> makes the challenge and concedes the corner"
; stops opponent dribbling
	"0401B<T> wins the tackle"
	"0401BImportant challenge by <T>"
	"0401B<T> wins the ball"
	"0401BBut <T> stands his ground and wins it"
	"0401BBut <T> reads the situation and wins the ball"
	"0401BBut it's <T> who comes away with the ball|Excellent defending"
	"0401BBut <T> has none of it and wins the ball back"
	"0401BWonderful sliding challenge by <T>"
	"0401BSuperbly timed tackle by <T>|He made it look easy"
	"0401BFine tackle <T>|And he prevents the corner too"
	"0401BFine tackle <T>|He had to make it as he was the last man"
	"0401B<T> makes the challenge and clears the danger"
; deflects long range shot/corner
	"0402B<T> deflects it behind"
	"0402BCharged down by <T> and behind"
	"0402BBut <T> heads it behind"
	"0402BBut he's closed down by <T>|The deflection goes behind"
	"0402BBut it hits <T> and spins behind"
	"0402B<T> gets in the way and it goes behind"
	"0402BBut it ricochets off the boot of <T>|And spins behind"
; deflects long range shot
	"0403B<T> blocks it"
	"0403BCharged down by <T> and away"
	"0403BBut he's closed down by <T>|He had to be brave and he was"
	"0403BBut <T> gets in the way"
	"0403BBut it ricochets off the boot of <T>|And bounces clear of danger"
	"0403B<T> takes the force of it and the ball is cleared"
	"0403B<T> deflects it away to safety"	
; defends low cross/corner
	"0404B<T> slides it behind"
	"0404B<T> puts it behind"
	"0404B<T> meets it and knocks it behind"
	"0404BOff the boot of <T> and behind"
	"0404BHammered unceremoniously behind by <T>"
	"0404BVolleyed behind by <T>"
	"0404BBut it hits <T> and goes behind"
	"0404B<T> tries to hook it clear|But it goes over his own bar"
; defends low cross
	"0405B<T> slides it away"
	"0405B<T> makes the clearance"
	"0405BHacked clear by <T>"
	"0405B<T> clears the danger"
 	"0405BMet by the boot of <T>|And away from danger"
 	"0405BVolleyed clear by <T>"
 	"0405BHammered unceremoniously away by <T>"
 	"0405B<T> clears it high and long"
	"0404B<T> tries to hook it clear|And it goes to safety"
 	"0405BBut only as far as <T> who clears"
; defends low cross/gk/corner
	"0406B<T> scrambles it behind"
	"0406BBut <T> dives and turns it behind"
	"0406B<T> forced to turn it round the post"
; defends low cross/gk
	"0407B<T> smothers it"
	"0407B<T> covers his box and catches it"
	"0407B<T> comes to meet the ball|And clutches it to his chest"
	"0407B<T> makes the diving interception"
; defends high cross/corner
	"0408B<T> heads it behind"
	"0408BHeaded behind by <T>"
	"0408B<T> has to head over his own bar"
	"0408BHeader by <T>|But it goes behind"
; defends high cross
	"0409B<T> heads it clear"
	"0409B<T> with the headed clearance"
	"0409BHeaded out of danger by <T>"
	"0409BHeader by <T>|And out of danger"
; defends high cross/gk/corner
	"0410B<T> gets his hands to it|But it goes loose"
	"0410B<T> with the punch|But its a poor one"
	"0410BCaught under pressure by <T>|But he's fumbled it"
; defends high cross/gk
	"0411B<T> with the punch|A good long punch away from danger" 
	"0411B<T> punches it clear" 
	"0411B<T> gets his hands to it|and claims the cross easily"
	"0411BCaught under pressure by <T>"
	"0411BPlucked out of the air by <T>"
	"0411B<T> comes to meet it and makes the catch"
; intercepts pass/corner
	"0412BDeflected off <T> for a corner"
	"0412B<T> intercepts it but it goes behind"
	"0412B<T> is happy to slide it behind"
	"0412BBut <T> sees the danger and puts it behind" 
	"0412B<T> anticipates it and concedes the corner"
	"0412B<T> with the pass back to the keeper|But it's poor and goes behind !"
	"0412B<T> shepherds it out for the goal kick|But he touched it on the way !"
; intercepts pass
	"0413B<T> intercepts it"
	"0413BBut <T> sees the danger and clears"
	"0413BBut <T> pokes it back to the keeper who clears"
	"0413B<T> anticipates it and wins the ball"
	"0413B<T> with the pass back to the keeper|Cleared to safety"
	"0413B<T> shepherds it out for the goal kick"
	"0413BHacked away by <T>"
	"0413B<T> clears the danger"
	"0413BBut it was telegraphed and <T> clears"
	"0413BBut <T> makes the interception"
	"0413BBut its volleyed well clear by <T>"
	"0413BBut <T> reads the situation and intercepts"
; intercepts pass/gk/corner
	"0414B<T> rushes out and scrambles it behind"
	"0414B<T> is happy to see it go behind"
; intercepts pass/gk
	"0415B<T> rushes out and smothers it"
	"0415BBut <T> gets to the ball first and kicks it clear"
	"0415BBut it goes straight into the arms of <T>"
; rebound/low/corner
	"0416B<T> hacks it behind"
; rebound/low
	"0417B<T> hacks it away"
; rebound/gk/low/corner
	"0418B<T> scrambles it behind"
; rebound/gk/low
	"0419B<T> smothers it"
; rebound/high/corner
	"0420B<T> heads it behind"
; rebound/high
	"0421B<T> heads it away"
; rebound/gk/high/corner
	"0422B<T> tips it behind"
; rebound/gk/high
	"0423B<T> punches it away"
; blocks in area
	"0424B<T> blocks it"
	"0424BCharged down by <T>"
	"0424BBut <T> gets in the way"
	"0424BBut it ricochets off the boot of <T>"
	"0424BInto the body of <T>"
	"0424BThe ball spins off <T>"	
	"0424BThe ball deflects off <T>"
	"0424B<T> tries to hook it clear"
	"0424BThe ball deflects off <T>"
	"0424B<T> makes a desperate challenge"
	"0424B<T> miscues the clearance"
; defensive mistake
	"0430B<T> with a dreadful backpass"
	"0430B<T> miskicks in the area"
	"0430B<T> misses the ball totally"
	"0430BTerrible mistake by <T>"
	"0430B<T> slips and falls"
	"0430B<T> gets caught in possesion"
	"0430BLoose ball by <T>"
	"0430B<T> plays a suicidal backpass"
; defensive mistake/gk
	"0432B<T> miscues his clearance"
	"0432B<T> slips in the area"
	"0432BTerrible mistake by <T>"
	"0432B<T> slips and falls"
; intercepts normal pass
	"0450B<T> intercepts it"
	"0450BWon back by <T>"
	"0450B<T> anticipates it and wins the ball"
	"0450BBut it was telegraphed and <T> intercepts"
	"0450BBut <T> makes the interception"
	"0450BBut <T> reads the situation and intercepts"
; cleared off the line
	"0455B<T> clears off the line !"
	"0455BCleared off the line by <T> !"
	"0455BHacked off the line by <T> !"
	"0455B<T> makes a desperate challenge !"
	"0455BBut <T> clears off the line !"
	"0455B<T> throws himself in front of the ball !"
	"0455BCharged down by <T> !"
; keeper clearance
	"0456BBut <T> gets his hands to the ball<T> !"
	"0456B<T> spreads himself and blocks it !"
	"0456BCharged down by <T> !"
; blocked, but going wide.......
	"0457B<T> makes a desperate challenge !"
	"0457B<T> throws himself in front of the ball !"
	"0457BCharged down by <T> !"
; keeper clearance
	"0458BBut <T> gets his hands to the ball<T> !"
	"0458B<T> spreads himself and blocks it !"
	"0458BCharged down by <T> !"

; tackle
	"0460B<T> makes the tackle"
	"0460BWon back by <T>"
	"0460BTackle by <T>"
	"0460BGood challenge by <T>"
	"0460B<T> slides in for the tackle"

; recieves
	"0470B<T> recieves the ball"
	"0470B<T> takes possesion"
	"0470B<T> controls the ball"
	"0470BControlled by <T>"
	"0470B<T> picks up the ball"
	"0470BInto the path of <T>"

; SHOTS ON GOAL
; penalty
	"0500A<T> with the spot kick..."
	"0500AThe penalty will be taken by <T>..."
	"0500ACan <T> convert the penalty ?|Here it comes..."
	"0500A<T> steps up..."
	"0500A<T> places the ball on the spot|He steps up..."
	"0500A<T>'s the man who's going to take it|He steps up..."
	"0500A<T> takes the penalty..."
	"0500A<T> starts his run-up..."
; low cross
	"0501C<T> slides in !"
	"0501C<T> arrives in the box !"
	"0501C<T> with the shot !"
	"0501C<T> on the volley !"
	"0501CThe cross is met by <T> !"
	"0501C<T> gets on the end of it !"
	"0501C<T> meets it and turns it towards goal !"
	"0501C<T> volleys it towards goal !"
	"0501C<T> from six yards !"
	"0501C<T> arrives unmarked !"
	"0501C<T> must score !"
	"0501C<T> throws himself at the cross !"
; high cross
	"0502C<T> dives in !"
	"0502C<T> arrives in the box !"
	"0502C<T> with the header !"
	"0502C<T> climbs to meet the ball !"
	"0502CHeader from <T> !"
	"0502CMet by <T> with a header !"
	"0502C<T> gets above the defence !"
	"0502C<T> heads it towards goal !"
	"0502CMajestic leap by <T> !"
	"0502C<T> throws himself in for the header !"
	"0502CMet by the head of <T> !"
	"0502COnto the head of <T> !"
	"0502C<T> gets the header in !"
; through
	"0503B<T> through on goal !|He tries to take it round <T>..."
	"0503B<T> through on goal !|He tries to slide it past <T>..."
	"0503B<T> with a clear run on goal !|He must score ...."
	"0503B<T> one on one with <T> !|He tries to go round him..."
	"0503B<T> one on one with <T> !|He shoots for goal..."
	"0503B<T> away and in the clear !|A great chance to score..."
	"0503B<T> through on goal !|He tries to chip <T>..."
	"0503B<T> gets in behind the defence !|Just <T> to beat..."
	"0503B<T> chases it through !|He tries the lob..."
	"0503B<T> is past the last defender !|Bearing down on <T>..."
	"0503B<T> gets clear of the defence !|<T> comes out to meet him..."
	"0503BIts <T> with only <T> to beat !|He must score..."
	"0503B<T> races clear of the defence !|Only <T> to beat..."
; other
	"0504C<T> shoots towards goal !"
	"0504C<T> curls it towards goal !"
	"0504C<T> drives it towards goal !"
	"0504C<T> half-volleys it towards goal !"
	"0504C<T> blasts it towards goal !"
	"0504C<T> tries to chip <T> !"
	"0504C<T> shoots first time !"
	"0504CShot comes in from <T> !"
	"0504C<T> with the strike !"
	"0504CStruck towards goal by <T> !"
	"0504CHit first time by <T> !"
	"0504C<T> takes it down and shoots !"
	"0504C<T> goes for goal !"
	"0504C<T> looks to bury it !"
	"0504C<T> rifles in the shot !"
	"0504C<T> unleashes the shot !"
	"0504C<T> picks his spot !"
	"0504CHammered towards goal by <T> !"
	"0504CA vicious shot by <T> !"
	"0504C<T> goes to toe-poke it past the keeper !"
; rebound
	"0505C<T> with the rebound !"
	"0505C<T> with the follow up !"
	"0505C<T> reacts quickest !"
	"0505C<T> is first to react !"
	"0505C<T> with the goal at his mercy !"
	"0505CIt falls to <T> !"
	"0505C<T> seems certain to score !"
	"0505C<T> picks up the loose ball !"
	"0505C<T> with time to make sure !"
	"0505CBut it drops straight to <T> !"
	"0505CBut the ball falls loose to <T> !"
	"0505C<T> must follow it up with a goal !"
	"0505CBut the rebound is a gift for <T> !"
	"0505C<T> should bury the loose ball !"
	"0505CIt's fallen to <T> in front of goal !"
	"0505CBut it should be a formality for <T> !"

; OWN SHOTS ON GOAL
; low cross
	"0550C<T> in front of his own goal !"
	"0550C<T> miscues it !"
	"0550C<T> tries to slide it away !"
	"0550C<T> tries to clear it !"
	"0550C<T> with the pass back to the keeper|But its awful !"
	"0550C<T> with a desperate lunge !"
; high cross
	"0551C<T> in front of his own goal !"
	"0551C<T> with a defensive header !"
	"0551C<T> mis-directs his header !"
	"0551C<T> caught in two minds !"
; other
	"0552B<T> gets in a mix-up with <T> !"
	"0552B<T> with the pass back to the keeper|But its awful !"
	"0552B<T> miscues it !"
	"0552B<T> overhits the pass back !"
	"0552B<T> overhits the chip !"
	
; GOAL SCORED
; keeper no chance
	"0600AGoal for <T> !!|<T> had no chance"
	"0600AGoal for <T> !!|There was nothing <T> could do"
	"0600AGoal for <T> !!|<T> was helpless to stop it"
	"0600AGoal for <T> !!|<T> had no chance"
	"0600AGoal for <T> !!|<T> didn't even see it"
	"0600AGoal for <T> !!|There was nothing <T> could do"
; normal
	"0601AGoal for <T> !!"
; close/low
	"0602AGoal for <T> !!|<T> got a touch"
	"0602AGoal for <T> !!|It went in off the post"
; close/high
	"0603AGoal for <T> !!|<T> got a touch"
	"0603AGoal for <T> !!|It went in off the bar"
	"0603AGoal for <T> !!|Into the roof of the net"
; penalty
	"0604AGoal for <T> !!|He sent <T> the wrong way"
	"0604AGoal for <T> !!|<T> dived the wrong way"
	"0604AGoal for <T> !!|No chance <T>"
	"0604AGoal for <T> !!|Straight between the posts"
; own goal
	"0605AGoal for <T> !!|An own goal !"
	"0605AGoal for <T> !!|A terrible own goal !"
	"0605AGoal for <T> !!|Own goal ! What was he thinking !"
	"0605AGoal for <T> !!|Own goal ! <T> can't believe it !"
; long shot
	"0606AGoal for <T> !!|<T> didn't even see it"
	"0606AGoal for <T> !!|<T> didn't move"
	"0606AGoal for <T> !!|A fantastic strike !"
	"0606AGoal for <T> !!|It flew in like a rocket !"
	"0606AGoal for <T> !!|It came out of nothing !"
; good finish
	"0607AGoal for <T> !!|An emphatic finish !"
	"0607AGoal for <T> !!|He buried it !"
	"0607AGoal for <T> !!|He made it look easy"
	"0607AGoal for <T> !!|Finished with ease !"
	
; GOAL DISALLOWED
; normal
	"0650ABut it's been disallowed !|The referee saw an infringement"
	"0650ABut it's been disallowed !|The referee spotted something"
	"0650ABut it's been disallowed !|The linesman flagged for offside"
	"0650ABut it's been disallowed !|The linesman raised his flag"
; penalty to be re-taken
	"0651ABut the ref orders it to be re-taken !"
	"0651ABut it will have to be re-taken !"
	
; MISSES
; bad/low
	"0700ABut it goes well wide"
	"0700ABut it goes wide"
	"0700ABut he fails to trouble <T>"
	"0700AWide for a goal kick"
	"0700A<T> watches it go harmlessly wide"
; bad/high
	"0701ABut it goes well over"
	"0701ABut he puts it over"
	"0701ABut he puts it into the stand"
	"0701AOver the bar"
	"0701AOver for a goal kick"
	"0701ABut he couldn't keep it down"
	"0701A<T> watches it go harmlessly over"
	"0701ABut he puts it into the crowd"
	"0701ABut <T> is relieved to see him put it well over"
; normal/low
	"0702ABut it goes wide"
	"0702ABut it goes wide of the post"
	"0702ABut it goes wide for a goal kick"
; normal/high
	"0703ABut it goes over"
	"0703ABut he puts it over the bar"
	"0703ABut he puts it over for a goal kick"
; close/low
	"0704ABut it goes narrowly wide"
	"0704ABut it clips the post and goes wide"
	"0704ABut it whistles just past the post"
	"0704ABut it goes just wide"
; close/high
	"0705ABut it goes narrowly over"
	"0705ABut it clips the top of the bar and goes over"
	"0705ABut it shaves the crossbar and goes over"
	"0705ABut it goes just over"
' corner/low
	"0706ABut it's deflected wide"
	"0706AOff the boot of a defender and wide"
	"0706ABut it comes off a defender and goes wide"
; corner/high
	"0707ABut it's deflected over"
	"0707ABut it cannons off a defender and over"
	"0707ABut somehow it's deflected over"
	"0707ABut it deflects off a defender and over"
; rebound/low
	"0708CBut it hits the post !"
	"0708CBut it strikes the foot of the post !"
	"0708CBut it comes back off the woodwork !"
	"0708CBut it smacks against the stanchion and comes out !"
	"0708CBut it comes back off the post !"
; rebound/high
	"0709CBut it hits the bar !"
	"0709CBut it rattles the crossbar !"
	"0709CBut it comes back off the crossbar !"
	"0709CBut it smacks against the woodwork !"
	"0709CBut it hits the stanchion !"
	"0709CBut it hits the top of the post !"
	"0709CBut it comes back off the underside of the bar !"
	"0709CBut it hits the angle of post and bar !"
; penalty
	"0710ABut he puts it wide !"
	"0710ABut he puts it over !"
	"0710ABut he blasts it wide !"
	"0710ABut he blasts it over the bar !"
	"0710ABut he balloons it !"

; SAVES
; comfortable
	"0800ABut <T> saves it !"
	"0800A<T> gathers it comfortably !"
	"0800A<T> makes a comfortable save !"
; normal
	"0801A<T> saves it superbly !"
	"0801ABut <T> saves it in style!"
	"0801ABut <T> makes a fine save !"
	"0801AGood save <T> !"
	"0801AMagnificent save by <T> !"
; corner/low
	"0802ABut <T> tips it round the post !"
	"0802ABut <T> turns it away and behind !"
	"0802A<T> gets a hand to it !|And turns it round the post !"
; corner/high
	"0803ABut <T> tips it over the bar !"
	"0803ABut <T> turns it over the bar !"
	"0803A<T> gets a hand to it !|And turns it over the bar !"
; rebounds
	"0804CBut <T> parries it !"
	"0804CBut <T> blocks it !"
	"0804CBut <T> stops it with his legs !"
	"0804CBut <T> somehow keeps it out !"
	"0804C<T> gets a hand to it !|But he can't hold on to it !"
; penalty
	"0805ABut <T> makes a great save !"
	"0805ABut <T> guesses right and saves it !"
	"0805ABut <T> saves it with his legs !"
	"0805ABut <T> palms it away !"
; // PC1
	"0805ABut <T> pushes it away !"
; // PC1
	"0805ABut <T> makes a reflex save !"

; FOULS
; handball
	"0900A<T> handballs"
; handball/in box
	"0901A<T> handballs in the box !"
; handball/through
	"0902A<T> handballs with <T> through on goal !"
; foul/low
	"0903A<T> fouls <T>"
	"0903A<T> upends <T>"
	"0903A<T> trips <T>"
; foul/low/in box
	"0904A<T> fouls <T> in the box !"
	"0904A<T> brings down <T> inside the area !"
	"0904A<T> trips <T> in the box !"
; foul/low/through
	"0905A<T> fouls <T> when through on goal !"
	"0905A<T> takes out <T> when clear on goal !"
; foul/high
	"0906A<T> fouls <T>"
	"0906A<T> climbs all over <T>"
	"0906A<T> pushes <T> in the back"
	"0906A<T> catches <T> with a high boot"
; foul/high/in box
	"0907A<T> fouls <T> in the box !"
	"0907A<T> pushes <T> inside the area !"
	"0907A<T> climbs all over <T> inside the box !"
; foul/high/through
	"0908A<T> fouls <T> when through on goal !"
; dissent
	"0909A<T> shows dissent"
	"0909A<T> argues with the ref"
	"0909A<T> argues with the linesman"
	"0909A<T> kicks the ball away"
; bad foul
	"0910A<T> with a bad foul on <T> !"
	"0910A<T> with a late challenge on <T> !"
	"0910A<T> hacks at <T> !"
	"0910A<T> elbows <T> in the face !"
	"0910A<T> pulls <T> to the ground !"
	"0910A<T> goes in dangerously on <T> !"
; nasty foul
	"0911A<T> elbows <T> off the ball !!"
	"0911A<T> goes in with studs on <T> !!"
	"0911A<T> stamps on <T> !!"
	"0911A<T> punches <T> !!"
	"0911A<T> headbutts <T> !!"
	"0911A<T> kicks out at <T> !!"
	"0911A<T> with a two footed tackle on <T> !!"
; 
; PUNISHMENTS
; warned
	"1000A<T> warned by the ref"
; yellow
	"1001A<T> shown the yellow card"
; second yellow
	"1002A<T> shown a second yellow card !"
; red card
	"1003A<T> shown the red card !!"
; red card for pro foul
	"1004A<T> sent off for the professional foul !!"
; red card for d/handball
	"1005A<T> sent off for deliberate hand ball !!"

; INJURIES
; injury/ok
	"1100A<T> injured|He should be ok"
; injury/struggling
	"1101A<T> injured|He's struggling"
; injury/must come off
	"1102A<T> injured|He's unable to continue !"
; injury/serious
	"1103A<T> injured|He's been stretchered off !"
	
; TACTICAL MOVES
; substitution
	"1200A<T> substitution|<T> on for <T>"
; substitution/dbl
	"1201A<T> substitution|<T> on|<T> off"
; substitution/def
	"1202A<T> defensive substitution|<T> on for <T>"
; substitution/def/dbl
	"1203A<T> defensive substitution|<T> on|<T> off"
; substitution/att
	"1204A<T> attacking substitution|<T> on for <T>"
; substitution/att/dbl
	"1205A<T> attacking substitution|<T> on|<T> off"
; tactical
	"1206A<T> make a tactical change"
; tactical/def
	"1207A<T> make a tactical change|They've changed to a more defensive formation"
; tactical/att
	"1208A<T> make a tactical change|They've changed to a more attacking formation"

; VARIOUS
; match intervals
	"1300AHalf time"
	"1400AFull time"
	"1500AEnd of normal time"
	"1600AHalf time"
	"1700APenalty shootout"
; win the match
	"1800A<T> win on the away goals rule !"
	"1900A<T> win the shootout !"
	"2000A<T> win sudden death extra time !"

