ALBANIA
Ahmetaj,Edmond
Belba,Adriatik
Bregu,Arton
Coba,Mihail
Caushllari,Ilir
Daullja,Viktor
Hasa,Arjan
Hasa,Leonard
Jakupi,Altin
Kapaj,Ermon
Kepa,Ilir
Kripa,Gentian
Kulari,Lorenc
Lameborshi,Elidon
Lisi,Altin
Papa,Artjan
Poci,Altin
Poci,Dashnor
Prifti,Adriatik
Ruci,Luan
Shabani,Brikenlav
Sula,Fatos
Velcani,Durim
Vito,Anesti
Bare,Artan
Basholli,Agron
Bita,Dashnor
Buziu,Gezim
Capo,Ledio
Cobani,Elidon
Gjoka,Agim
Haxhiaj,Iljaz
Haxhiaj,Romeo
Jahiqi,Arben
Koliqi,Julian
Likaj,Fredi
Marini,Elton
Mone,Arben
Ndreu,Arben
Nuhaj,Taulant
Nuredini,Alban
Pogace,Mikel
Sinani,Arben
Veliu,Afrim
Xheka,Amarildo
Zeqo,Alket

ALGERIA
Heraoui,Youssef

ARGENTINA
Guendulain,Gabrielle
Ruberto,Antonin

ARMENIA
Oganesyan,Gegam
Ovsepyan,Andranik
Tumbaryan,Ognaes
Petrossian,Armen
Abramian,Anton
Mkrion,Akop
Tonoian,Aramais
Chakhgueldian,Alvar
Aivazian,Arsen
Arzoumanian,Stef
Mkhitrian,Georg
Nazarian,Rafal
Stepanian,Levon
Grigorian,Rasmik
Gspeian,Tigran
Iagmourian,Vague
Kotcharian,Artour
Haroutiounain,Havel
Barsegian,Karen
Sarkissian,Spartak

AUSTRIA
Abfalterer,Johannes
Bacher,Gerald
Bendekovits,Werner
Binder,Michael
Cerny,Harald
Denzizkiran,Selim
Eberhardt,Martin
Gager,Herbert
Graf,Helmut
Gruber,Michael
Hacker,Wolfgang
Knaller,Wolfgang
Kogler,Johann
Muller,Uwe
Ogris,Ernst
Panis,Jurgen
Scharrer,Markus
Schiener,Andreas
Schmid,Alexander
Wimmer,Gerd
Zeller,Gunther
Aigner,Ernst
Flogel,Thomas
Hasenhuttl,Ralph
Kauz,Jurgen
Kogler,Walter
Leitner,Adolf
Pfeffer,Anton
Prosenik,Christian
Purk,Marcus
Schmid,Manfred
Sekerlioglu,Attila
Stoger,Peter
Wohlfahrt,Franz
Zechner,Michael
Zsak,Manfred
Weber,Herbert
Winklhoffer,Thomas
Islanker,Herbert
Konrad,Otto
Dietrich,Klaus
Lainer,Leo
Fursaller,Chris
Hiden,Martin
Kraiger,Christian
Winklhofer,Thomas
Aigner,Franz
Artner,Peter
Feiersinger,Peter
Hutter,Wolf
Stadler,Hermann
Amerhauser,Martin
Hasenhuttl,Ralph
Pfeiffenberger,Heinrich
Schmolzer,Chris
Resch,Franz
Gruber,Franz
Binder,Michael
Wimmer,Gerd

BIELORUSSIA
Bazela,Yuriy
Brilev,Nikolai
Gornostayev,Andrei
Grishchenko,Alexander
Klimov,Oleg
Kondratenko,Valeriy
Korol,Oleg
Lagodich,Yuriy
Lanko,Sergei
Lazyuk,Nikolai
Lukashevich,Andrei
Lyubchuk,Andrei
Manchak,Oleg
Petrikevich,Oleg
Savchuk,Vadim
Shchegrikovich,Vasiliy
Shep,Andrei
Shpaduruk,Andrei
Bazela,Yuriy
Brilev,Nikolai
Gornostayev,Andrei
Grishchenko,Alexander
Klimov,Oleg
Kondratenko,Valeriy
Korol,Oleg
Lagodich,Yuriy
Lanko,Sergei
Lazyuk,Nikolai
Lukashevich,Andrei
Lyubchuk,Andrei
Manchak,Oleg
Petrikevich,Oleg
Savchuk,Vadim
Shchegrikovich,Vasiliy
Shep,Andrei
Sushko,Nikolai
Sychik,Viktor
Virko,Dmitriy
Voinakh,Alexander
Volkovich,Sergei
Voronov,Vladimir
Yekimov,Dmitriy
Afanesenko,Yuriy
Baranovskyi,Sergei
Belkevich,Valentin
Chernyavskyi,Oleg
Demenkovets,Eduard
Gerasimets,Sergei
Gerasimuk,Alexander
Gotsmanov,Sergei
Kachuro,Petr
Kashentsev,Yevgeniy
Khatskevich,Alexander
Klimovich,Dmitriy
Lesun,Gennadiy
Lukhvich,Alexander
Mayorov,Antuan
Orlovskyi,Radislav
Ostrikov,Vladimir
Ostrovskyi,Andrei
Putilo,Oleg
Satsunkevich,Andrei
Shukanov,Yuriy
Smirnov,Mikhail
Taikov,Alexander
Tumilovich,Gennadiy
Velichko,Valeriy
Yakhimovich,Erik
Zhuravel,Vladimir
Zhuta,Audrius
Shmolik,Sergey
Yakubovski,Gennady
Zhuk,Vadim
Znaydinsky,Kazmir

BELGIUM
Camus,Daniel
Deglas,Harold
De Jaeger,Thierry
Delangre,Etienne
Ernes,Luc
Godart,Wilfried
Jacob,Gunther
Laeremans,Michael
Nasden,Daniel
Pijpens,Olivier
Rosez,Dirk
Rouyr,Thierry
Thairet,Patrick
Vandersmissen,Guy
Wuyts,Marc
Debusschere,Benjamin
Abeels,Jean Marie
Ballenghien,Laurent
Blancke,Marino
Bossuyt,David
Buyse,Fangio
Christiaens,Hans
Dekenne,Franky
De Kneef,Benny
Demeersman,Sebastien
Descamps,Nick
Desloover,Yvan
Ducoulombier,Rudy
Huysmans,Marc
Stalmans,Patrick
Syx,Eddy
Vandelanoitte,Jude
Vandendriessche,Franky
Vanderbeken,Dirk
Van Geem,Chris
Beuls,Norbert
Beyens,Luc
Claessens,Gert
Delcampe,Michael
Doumen,Gert
Dreesen,Kurt
Gaspercic,Ronny
Goots,Patrick
Reumers,Frank
Schaessens,Marc
Van de Ven,Peter
Vangronsveld,Marc
Vandeurzen,Jurgen

BRAZIL
Rubinelson,Monteiro
Marquinho,
Romualdo,

BULGARIA
Atanasov,Todor
Bakardzhiev,Milen
Branimirov,Veselin
Danev,Kolio
Dobrev,Nedelcho
Dragolov,Vasil
Filipov,Nikolai
Grekov,Valeri
Kamenov,Boyko
Kasakov,Plamen
Kelepov,Zhivko
Khristov,Boian
Kolev,Bozhidar
Marev,Todor
Michaelov,Zlatin
Naidenov,Naiden
Panayotov,Plamen
Pavlov,Plamen
Petkov,Milen
Petrov,Vasil
Popov,Ivaili
Santurov,Vasko
Sofroniev,Yavor
Stoinaov,Petar
Spasov,Nikola
Timnev,Plamen
Trendafilov,Dimitar
Angelov,Luben
Bogdanov,Vesselin
Spassov,Lub
Woodgev,Marko
Wardov,Timir
Collyerev,Olev
Milesev,Grasi
Mitrev,Mitko
Momirov,Atanas
Ouzounov,Dimitar
Ormandjiev,Stef
Morgun,Olev
Nikolov,Plamen
Dartilov,Valentin
Doichinov,Doichin
Gintchev,Gosho
Kremenliev
Markov,Aleksander
Zafirov,Martin

CAMEROON
Onya,Paschal
Ossomo Mviena,Alain
Kana Biyek,Andre
Tchami,Alphonse

CROATIA
Baksa,Dejan
Besirevic,Bakir
Bon,Danijel
Datkovic,Ivica
Gibicar,Tihomir
Muzek,Damir
Grabar,Aleksandar
Grubisic,Nikola
Grujic,Goran
Juric,Irenko
Kalac,Irenko
Kos,Nino
Kosic,Domagoj
Ljubancic,Tonci
Macan,Vedran
Margeta,Elvis
Memic,Almir
Miculinic,Sanjin
Mijoc,Dusko
Mogorovic,Kristijan
Mostahanic,Dean
Paladin,Djordano
Pamic,Igor
Pamukovic,Rasim
Rebic,Stipe
Roglic,Valentino
Sertic,Alan
Skerjanc,Zoran
Susnjara,Goran
Tomisic,Mauro
Tudja,Vanja
Vastic,Ivica
Vojkovic,Mario
Jurcevic,Nikola
Zgrablic,Lucano
Beusan,Mateo
Poljak,Dragutin
Gabric,Tonci
Slavica,Zoran
Bilic,Josko
Butorovic,Darko
Hibic,Mirsad
Prazenica,Karel
Person,Sasha
Spanijc,Josk
Stimac,Igor

CYPRUS
Andoni,Lambros
Charalambous,Pambos
Chrysostomou,Elias
David,Takis
Elia,Elias
Engomitis,Pambos
Foulis,Christos
Ieronimedes,Panayiotis
Isaak,Adamos
Karapashis,Demetris
Kashis,Andreas
Kousiappas,Takis
Luca,Zenios
Pamboris,Michalis
Pashialis,Christos
Pitsillos,Marios
Poyiatzis,Christos
Skayias,Andonis
Tsingis,Telis
Agathokleous,Themis
Anastasiou,Michael
Charalambous,Pambos
Charilaou,Kleanthis
Christodoulou,Christos
Constadinou,Savvas
Dimosthenous,Dimos
Efstathiou,Efstathios
Fettas,Andonis
Frangou,Stavros
Georgiadis,Savvas
Georgiou,George
Ignatiou,Koulis
Komodromos,Andreas
Lazarou,Eleftherios
Makris,Andonis
Menelaou,Lakis
Minas,Petros
Neophytou,Andreas
Pahtalias,Yiannis
Philiotis,Panayiotis
Philippou,Philiposs
Polydorou,Andreas
Tsiakkas,Marios
Varnavides,Nicos
Zoitsas,Savvas
Georgiou,Andreas
Loizou,Loizos
Michanikos,George
Papaioannou,Anastasios
Charitou,Andreas
Christou,Christos
Kaletheou,Ionnis
Constantinos,Chris
Kalctheou,Costas
Melekkos,Consta
Dolby,Magda
Kastanas,Spyros
Michael,Vassos
Thoma,Mario
Christofi,Michael
Elia,Antonis
Pittas,Charalambos
Woodgou,Markou

CZECHOSLOVAKIA
Bilek,Michal
Blasek,Jaromir
Cabala,Ivan
Casko,Jiri
Gabriel,Petr
Hogen,Roman
Holota,Petr
Jancula,Tibor
Kordule,Miroslav
Krejcik,Tomas
Majoros,Jozef
Masek,Daniel
Mihalik,Stefan
Notin,Tibor
Parizek,Oldrich
Pavlik,Rudolf
Petrous,Michal
Pihavek,Ivan
Pucelik,Roman
Trval,Marek
Valkoun,Karel
Vesely,Frantisek
Vyskocil,Ludek
Balaz,Stanislav
Baranek,Miroslav
Basta,Radek
Benda,Martin
Capka,Tomas
Cieslar,Zdenek
Cverna,Vaclav
Jerabek,Rotislav
Kaluza,Martin
Keler,Bohus
Kocur,Bretislav
Krajcovic,Milos
Krasa,Radovan
Kraut,Petr
Laslop,Jan
Machala,Tomas
Menousek,Zdenek
Mydlo,David
Papuga,Kamil
Petrovsky,Anton
Plachta,Martin
Prochazka,Frantisek
Rada,Vaclav
Siegl,Patrik
Sokol,Marek
Stepanik,Kamil
Stverka,Martin
Sykora,Vladimir
Tchur,Daniel
Tuma,Vitezslav
Twardzik,Rene
Uvira,Martin
Vaclavik,Michal
Vlk,Lubomir
Zwinger,Marian

DENMARK
Lauridsen,Jesper
Bisgaard,Morten
Brogger,Lars
Damsted,John
Dethlefsen,Carsten
Hansen,Johnny
Helveg,Thomas
Hemmingsen,Carsten
Hemmingsen,Michael
Hjorth,Per
Hogh,Lars
Knudsen,Thomas
Laursen,Ulrik
Madsen,Jens
Melvang,Jens
Nedergaard,Steen
Nielsen,Allan
Nielsen,Brian
Pedersen,Ulrik
Petterson,Steen
Sangild,Torben
Schjonberg,Michael
Skaarup,Brian
Thorup,Jess
Bech,Troels
Bordinggaard,Keld
Bruun,Moten
Duus,Christian
Erfurt,Hans
Frederiksen,Soren
Olsen,Jesper
Hansen,Michael
Kastbjerg,Henrik
Kjaer,Peter
Knudsen,Peder
Larsen,Michael
Laursen,Jacob
Melvang,Lars
Moldrup,Flemming
Reese,Allan
Sommer,Kenni
Sorensen,Peter

ESTONIA
Kaljend,Urmas
Arendash,Nikolai
Belov,Sergei
Bespomoschnov,Andrei
Dymov,Sergei
Ivanov,Aleksandr
Khvesyuk,Yuri
Koval,Igor
Kozachok,Oleg
Kreida,Aleksandr
Kreida,Andrei
Kudinov,Yuri
Kulakov,Igor
Kulakov,Vyacheslav
Larin,Charles
Lukashov,Yevgeni
Malisauskas,Algis
Manaschenkov,Yakov
Mizerov,Nikolai
Mozhukhin,Sergei
Myasoyedov,Andrei
Naloichenko,Yuri
Nesterov,Aleksandr
Pasnichenko,Andres
Ruksenas,Arvidas
Sharnin,Vladimir
Sorga,Urmas
Tirusk,Vladimir
Vasilenko,Valeri
Vlasov,Igor
Zaritovski,Andrei

FAROE ISLANDS
Baerendsen,Ken
Dahl,Pauli
Eliasen,Bartal
Eliasen,Simun
Ellingsgaard,Olavur
Hansen,Margar
Hansen,Torkil
Jensen,Brestir
Joensen,Erling
Joensen,Torstein
Lakjuni,Magni
Larsen,Rogvi
Lervig,Bogi
Magnussen,Jon
Magnussen,Andre
Midjord,Gordon
Non,Torfinn
Petersen,Eydalvur
Peterson,Frodi
Roin,Roy
Winthereig,Tummas Arni
Djurhuus,Nemus
Lidarenda,Niklas

FINLAND
Aaltonen,Jari
Artimaa,Tero
Halmetneimi,Mika
Hjelm,Ari
Holli,Vesa
Korsumaki,Timo
Kuivasto,Toni
Kuoppala,Jussi
Kuula,Kimmo
Lehtonen,Jani
Mattila,Pekka
Moilanen,Teuvo
Nikkila,Seppo
Ojala,Petri
Paananen,Markus
Partanen,Arto
Piirainen,Kimmo
Puhakainen,Jyri
Putkonen,Erkki
Santamaki,Antti
Santanen,Jouni
Talvitie,Toumas
Hudd,Jari
Immonen,Janne
Jaaskelainen,Jussi
Kangaskorpi,Jakke
Karvinen,Juha
Korhonen,Harri
Manninen,Mikko
Makela,Ilkka
Ruhanen,Jukka
Rasanen,Jouni
Saarelma,Harri
Sariola,Jari
Terasalmi,Niko
Viitanen,Esa
Viitikko,Timo
Hirviniemi,Juha
Koho,Ilkka
Oskarsson,Styrbjorn
Karhunen,Jarmo
Peltola,Mika
Keltanen,Timo

FRANCE
Angibeaud,Didier
Ba,Ibrahim
Bertin,Teddy
Boukraa,Karim
Clapson,Raphael
Courtet,Jean Luc
Debert,Olivier
Delaunay,Jean Pierre
Dhorasoo,Wikash
Haon,Pierre
Lelong,Didier
Lestrade,Eric
Louchet,Jerome
Louis-Jean,Matthieu
Marquet,Patrice
Moreau,Thierry
Pascual,Bernard
Piveteau,Fabien
Revault,Christophe
Rio,Michel
Testa,Jean Roch
Uvenard,Thierry
Ardeois,Romuald
Aubry,Jean-Marie
Daury,Cedric
Discolle,Jean-Max
Galtier,Christophe
Gehra,Christophe
Germain,Bruno
Guion,David
Lagrange,Christophe
Levenard,Philippe
Masson,Guilaume
Mottin,Stephane
Oleksiak,Thierry
Pean,Eric
Rabouan,Philippe
Rame,Ulrich
Rey,Guillaume
Rodriguez,Jose Carlos
Sachy,Nicolas
Stefanini,Eric
Zago,Frederic
Batta,Marc
Harrel,Remy
Leduc,Phillipe
Pauchard,Didier
Quinou,Joel
Ramos,Georges
Sars,Alain
Veissiere,Gilles
Myope,Serge
Lecolle,Eric

GEORGIA
Guruli,Giji
Korgalidse,Otari
Guntadze,Otar
Kvaratskhelia,Sergo
Latsabidze,Tamaz
Sepiashvili,Guram

GERMANY
Baumann,Carsten
Griener,Frank
Hauptmann,Ralf
Heldt,Horst
Higl,Alfons
Jancker,Carsten
Janssen,Olaf
Keuler,Carsten
Kohn,Stefan
Kraft,Michael
Lehmann,Dirk
Muller,Rudi
Passlack,Stephan
Sarpei,Eddy
Steinmann,Rico
Sturm,Ralf
Weiser,Patrick
Zdebel,Thomas
Albrecht,Herman
Dardenne,Georg
Dellwing,Hans-Peter
Frohlich,Lutz
Heynemann,Bernd
Krug,Helmut
Merk,Markus
Strampe,Hartmut
Weber,Hans
Ziller,Wieland
Kengeter,Carston
Stroop,Horst
Bomhardt,Stefan
Topfer,Klaus
Hullshof,Gert
Gnaehrich,Paul
Kohl,Hartmut
Becker,Boris
Karst,Peter
Laier,Klaus
Jakobs,Joachim
Eggenberger,Johann
Wiedmann,Horst
Von Staufenberg,Casper
Von der Ost,Siegfried
Karstadt,Heinrich
Altmann,Berndt

GREECE
Anatolakis,Yorgos
Andreadis,Vassilis
Hantzoglou,Thanassis
Kaligas,Polihronis
Katikaradis,Maximos
Kostis,Hristos
Lekidis,Apostalos
Nentidis,Nikos
Papadopoulos,Daniil
Peglis,Yorgos
Plitsis,Yargos
Sakellaridis,Nikos
Skartados,Yorgos
Stoltidis,Ieroklis
Tountziaris,Theofanis
Tsamfiliglou,Stelios
Vakalapoulos,Pagonis
Xanthos,Vassilis
Xenitopoulios,Alexandros
Alexoulis,Yannis
Delopoulos,Thanassis
Dodontsakis,Yorgos
Kiziridis,Vagelis
Kolomitroussis,Kostas
Magos,Triantafilos
Mihail,Hristos
Mouratidis,Kostas
Nassiakos,Vagelis
Nebergleras,Kostas
Nikolakoulis,Dimitris
Nikolaou,Haralambos
Papantoniou,Yorgos
Providas,Yannis
Tsibinis,Yorgos
Tsoukalis,Vagelis
Tzanis,Alexandros
Tziotzios,Dimitris
Vassiliou,Yannis
Yeoryiou,Angelos
Zahos,Dimitris
Ziakas,Tilemahos
Bikas,Georgios
Kefalas,Theodoros
Nikakis,Vassilios
Charlavanis,Stilianos
Vassilakis,Periklis
Vorjas,Sotirios
Zacharidias,Athanassios

HOLLAND
Orie,Eric
Abma,Johan
Brouwer,Stanley
Bruin,Jan
Dantuma,Jouke
Elzinga,Richard
De Gier,Jack
Grim,Fred
Haatrecht,Winnie
Keizer,Marcel
Konterman,Bert
Van Der Meulen,Bart
Meijer,Hennie
Oosterhof,Mark
Van Oostrum,Michel
Postma,Ron
Van Raalte,Jan
Rijpma,Tjeerd
Sinkgraven,Harry
Spork,Ben
Stam,Jaap
Uhlenbeek,Guus
Veenstra,Dick
Wiebenga,Edwin
Arts,Alphons
Van Blerk,Jason
Bos,Jan
Bosvelt,Paul
Ensink,Frank
Heering,Marco
Hulshoff,Dennis
Huysen,Danny
Kammeron,Lloyd
Knippenberg,Alfred
Kort,Roy
Leferink,Bas
Looms,Erwin
Marbus,Cees
Marton,Bas
Michels,Jan
Overmars,Edwin
Pothoven,Marhijn
Rorije,Toine
Schenning,Mark
Steinman,Gijs
Wolbers,Patrick
Ter Avest,Berthil

HUNGARY
Csato,Sandor
Gruborovics,Tibor
Lorincz,Emil
Urban,Florian
Meszoly,Geza
Kereszturi,Andras
Arki,Gabor
Szabo,Miklos
Balassi,Imre
Baba,Danut
Boda,Imre
Bognar,Gyorgy
Borgulya,Istvan
Bukszegi,Zoltan
Cseh,Andras
Disztl,Peter
Farkas,Jozsef
Farkashazy,Laszlo
Kosa,Laszlo
Kroner,Peter
Kvanduk,Gabor
Lantai,Balasz
Mundi,Viktor
Nagy,Peter
Pecha,Laszlo
Tabori,Zoltan
Toth,Gyorgy
Urbanyi,Istvan
Vezer,Adam
Werner,Szabolcs
Zentai,Lajos
Babocsy,Andras
Bacsi,Sandor
Eros,Karoly
Foldes,Gabor
Pecha,Laszlo
Safar,Szabolcs
Szenes,Sandor
Timar,Balazs
Vermeesch,Kurt
Vincze,Otto
Zvara,Jozsef
Juhar,Tamos
Varga,Karoly

ICELAND
Bendtsen,Omar
Bjornsson,Hilmar
Danielsson,Einar
Dervic,Izudin Dadi
Edvaldsson,Atli
Egilsson,Thormodur
Eyjolfsson,Sigurdur
Gottskalksson,Olafur
Gudjonsson,Heimir
Haraldsson,Asmundur
Ingimundarsson,Steinar
Kristinsson,Runar
Ottosson,Otto Karl
Olafsson,Pall
Omarsson,Sigidur
Petursson,Bjarki
Sigurdsson,Johann
Skulason,Gunnar
Thorsteinsson,Tomas
Thorvaldsson,Hskar
Tomasson,Ingi
Vilhjalmsson,Vilhjalmur
Adalsteinsson,Sigurpall
Arnarson,Om Vidar
Arnarsson,Asmunder
Arnason,Arni Thor
Askelsson,Halldor
Birgisson,Hlynur
Felixsson,Heidmar
Gislason,Pall
Gunnarsson,Gisli
Hakornarson,Sveinbjorn
Karlsson,Bjorn
Palsson,Sveinn
Sigurdsson,Larus
Tryggvason,Birgir
Bergmann,Braggi
Olafsson,Eyjolfur
Orrason,Gylfi
Mariasson,Gudmundur

ISRAEL
Abaiov,Shai
Abou,Asaf
Abuksis,Yossi
Adany,Shai
Aizenberg,Moshe
Gilardi,Shuli
Izmirly,Itzhak
Levin,Nir
Levy,Offer
Meraro,Hanoch
Mizrahi,Sahar
Perets,David
Sasson,Motty
Sayag,Patrisio
Revivo,Eli
Sitton,Aharon
Shitrit,Nir
Shmuely,Offir
Shraby,Guy
Utachi,Uzi
Avigdor,Amir
Ankri,Eitan
Biton,Shimon
Buchnik,Sharon
Davidi,Baruch
Elimelech,Stav
Elmalych,Meir
El Ukabi,Shukry
Hazout,Gadi
Hefer,Dudu
Ilouz,Shlomo
Menachem,Nir
Rahahim,Asi
Rif,Alon
Sagron,Oren
Smadga,Shaul
Tubul,Moshe
Vaknin,Ilan
Zoabi,Hisham
Lipkovitch,Chaim
Suhil,David

IVORY COAST
Tiehi,Joel

JAPAN
Maekamoti,Kazuka
Honumani,Kenji
Kondo,Koji
Iwamoto,Teruo
Nazuka,Yoshihiro
Ihara,Nasami
Moriyama,Yohiro
Endo,Masahiro
Akita,Yutaka
Otake,Naoto
Tetsuji,Hori
Tetsuya,Asano
Masaaki,Sawanaki
Moryasu,Hajime
Kazuyoshi,Miura
Hasegawa,Kenta
Kurosaki,Hirashi
Sato,Yoshiaki
Takafumi,Ogura
Onozawa,Hiroshi
Kiichiro,Tachi
Masayoshi,Okada
Yotaro,Moritsu
Obata,Shinichiro
Koetsu,Kikuchi
Yoshimi,Ogawa
Kiyoshi,Ota
Naotsugo,Fuse

LATVIA
Karavayev,Oleg
Antonov,Igor
Belov,Sergey
Berezin,Alexandr
Bukovsky,Ainars
Bulin,Alexandr
Chernozorsky,Dmitry
Chilingaryan,Robert
Dobretsov,Victor
Farion,Yaroslav
Grants,Romualds
Intenbergs,Yanis
Kalns,Zintis
Kalyuzhny,Roman
Klinichev,Sergey
Korshakov,Igor
Kotomkin,Alexandr
Kotov,Feliks
Kristalds,Dainis
Movko,Valery
Osipov,Vladlen
Rinkus,Yanis
Rudenko,Oleg
Shulzhenko,Igor
Verpakovsky,Ilmars
Zile,Normunds
Zuntners,Yanis
Abzinov,Andrey
Ataman,Alexandr
Grigyan,Erik
Karavayev,Oleg
Koravlev,Igor
Levchenko,Genady
Lisyakov,Mickhail
Pachanko,Vladimir
Pumpa,Andris
Ryabinin,Vitaly
Samaonov,Yurgis
Semenov,Sergey
Sharando,Alexy
Shtolcers,Andrey
Skorodihin,Vladislav
Verbitsky,Vladimir
Zheltov,Dmitry
Zverugo,Alexandr

LITHUANIA
Narbekovas,Arminas
Fridrikas,Robertas
Aleksandravicius,Kestutis
Apanavicius,Vytautas
Banevicius,Andrius
Butkus,Darius
Daveikis,Vidmantas
Fomenka,Arturas
Juzlelenas,Giedrius
Klimavicius,Albertas
Liubauskas,Egidikus
Luksys,Dainius
Marcinkevicius,Andrius
Mykolaitis,Avydas
Newmanis,Tomas
Niurka,Linas
Petrukaitis,Raimondos

MACEDONIA
Gjurev,Borce
Kurda,Mehmet

MEXICO
Campos,Jose
Chavez,Andoni
Suarez,Carlos
Ramirez,Raul
Ambriz,Vincent
Guitierrez,Ambroso
Garcia,Luis
Ramirez,Pedro
Bernal,Michel
Del Olmo,Jorge
Galindo,Hugo
Rodriguez,Raphael
Valdes,Luis
Sanchez,Hugo
Garcia,Pascual
Hermosillo,Victor
Salvador,Miguel

MOROCCO
Abdellah,Nacer

NIGERIA
Keshi,Stephen
Dyer,Kenny
Daniels,Frank

PARAGUAY
Tavarelli,Ricardo
Battaglia,Jorge
Goycoechea,Serge
Caceres,Virginio
Chamas,Herib
Ledesma,Victor
Ramirez,Panfilo
Peralta,Felipe
Castro,Cesar
Suarez,Silvio
Ramirez,Mario
Ayala,Celso
Jara,Juan Ramon
Jara Heyn,Adolfo
Franco,Juan Carlos
Sotelo,Angel
Monzon,Luis
Quinonez,Ricardo
Martinez,Hector
Cubilla,Cristobal
Baez,Richard
Villalba,Arnaldo
Mewza,Justo
Sosa,Alcides
Sanabria,Vidal
Sanabria,Miguel
Chavez,Carlos
Amarilla,Raoul
Cardozo,Jose
Villalba,Jorge
Torre,Felix
Campos,Jorge
Caballero,Mauro
Gonzalez,Jose

POLAND
Kobylanski,Andrzej
Rudy,Andrzej
Kowalczyk,Marek
Przesmycki,Zbigniew
Rudy,Wojciech
Werner,Piotr
Wojcik,Ryszard
Granat,Jacek
Bajor,Marek
Bogus,Marcin
Bogusz,Daniel
Cisek,Wieslaw
Czerwiec,Ryszard
Gula,Slawomir
Iwanicki,Leszek
Jozwiak,Bogdan
Koniarek,Marek
Kowalczyk,Radislaw
Kozibura,Jaroslaw
Kretek,Andrzey
Kupka,Piotr
Lapinski,Tomasz
Woodginski,Olaf
Malocha,Wojciech
Muchinski,Tomasz
Maichalchuk,Andrei
Achzinski,Mariusz
Banaszinski,Jacek
Baziuk,Dariusz
Goliasz,Adam
Golkowski,Artur
Hebda,Rafal
Jasinski,Rado
Mechaj,Stefan
Majak,Slawo
Nalepka,Krzysztof
Nowakowski,Emil
Wardski,Timiri
Kollyerski,Ovano
Mileski,Igor
Rzecycki,Robert
Jarmuzek,Jerzy
Bigdobski,Paulo
Pokora,Jaro
Ptak,Eugeniusz

RUSSIA
Skiperski,Dmitri
Yakovlev,Nikolai
Chevlyakov,Yuri
Geboutchava,Gotcha
Zelenski,Aleksandar
Ayupov,Ansar
Bekoyev,Akshan
Dyomin,Eduard
Golikov,Mikhail
Grishin,Sergei
Gubernski,Andrei
Kamnev,Konstantin
Khakalyov,Vlad
Kirilov,Oleg
Kluyuyev,Denis
Kovalenko,Andrei
Krestobintsev,Nik
Lushnikov,Andrei
Makarov,Igor
Medvedyev,Serg
Nikulin,Oleg
Panfyorov,Gleb
Safronov,Vitali
Semak,Sergei
Shikunov,Aleksei
Shulgin,Sergei
Storchak,Vasili
Volotyok,Oleg
Zorya,Sergei
Zudenkov,Mikhail
Avolyan,Garnik
Bulgakov,Nikolai
Delov,Oleg
Dzneladze,Georgi
Fakhrutdinov,Rustem
Filipov,Vladi
Fomin,Vyacheslav
Gapotyi,Roman
Garin,Yuri
Gregarin,Mikhail
Gaus,Viktor
Meda,Igor
Syomin,Dinar
Remezov,Gennadi
Sharipov,Dinar

SOUTH AFRICA
Williams,Frank

SOUTH KOREA
Choi,In Yow
Lee,Woon Jung
Choi,Young
Chung,Jong
Hong,Myung
Kim,Pan Keun
Shin,Hong Gi
Cho,Jin Ho
Kim,Joo Sung
Ko,Jeong
Lee,Young Wan
Noh,Jung
Seo,Jung
Ha,Seok Ju
Hwang,Sun
Ahn,Bong Ki
Cha,Duk Hwan
Han,Nam Shik
Kang,Byung Ho
Kim,Kwang Taek
Kim,Jin Ok
Kim,Joung Joo
Lee,Sang Kwon

TURKEY
Adnan,Omek
Ahmet Suphi,Evke
Ali Nail,Dumus
Egemen,Yucel
Engin,Senturk
Ersel,Ozgur
Fethi,Okuroglu
Mesut,Unal
Muhammet,Dilaver
Mumin,Kasmer
Nevsat,Dincbudak
Riza,Ali
Saban,Kaya
Sedat,Balkanli
Serkan,Erkan
Tunahan,Akdogan
Turan,Sen
Umit,Sengul
Vedat,Vatansever
Volkan,Velioglu
Yalcin,Gunduz
Zafer,Soydas
Ali,Cebi
Burhan,Baygin
Candan,Sayin
Cankat,Onder
Christopher,Anyosiye
Ercan,Kalkan
Fevski,Layic
Fikret,Bademci
Hakan,Unsal
Hasan,Semet
Huseyin,Coban
Ibrahim,Cebi
Ilhan,Ozer
Inocent,Linda
Kerim,Gunes
Kivanc,Boskurt
Levent,Acikgoz
Nejat,Ozyildirim
Ozcan,Ilarsan
Sakir,Ozkiyimoglu
Tarik,Yurttas
Tolga,San
Ugur,Dagdelen
Umit,Inal

UKRAINE
Litovchenko,Andrei
Tegnibeden,Sergei
Bilous,Dmitry
Bondarchuk,Vassily
Bubys,Ivan
Burlaka,Sergei
Fedorov,Leony
Finkel,Boris
Woodgski,Marek
Gamal,Sergei
Guralik,Vladimir
Irichuik,Pavel
Ivanov,Alexander
Kersteniuk,Oleg
Kozub,Igor
Kropivkin,Igor
Nikolay,Lesik
Liubinetski,Sergei
Markov,Vitaly
Oleynik,Viktor
Pavlov,Vlad
Reshetnik,Pavel
Rusnak,Ivan
Shpyrnov,Ivan
Shvets,Orest
Taran,Igor
Tarasenko,Yury
Unguryan,Andrey
Yevseev,Vassilly
Bogatyr,Viktor
Bondarenko,Alexander
Bukel,Yury
Bulygin,Sergei
Guseynov,Timerlan
Korniets,Igor
Kosheliuk,Anton
Kulik,Konstantin
Lebed,Vladim
Nemodruk,Evgeny
Paramhnevich,Vitaly
Parfenov,Dimitry
Romanchuk,Ruslan
Sak,Yury
Skysh,Vita
Smotrich,Yury
Suslov,Oleg
Telesnenko,Andrey
Yablonski,Viktor
Mazurenko,Anatoly
Prokopenko,Viktori
Yeremeev,Vyacheslav
Avramenko,Vladi
Bezhener,Sergei
Chernov,Andrei
Chorney,Serg
Chukhleba,Ol
Medin,Niko
Petrov,Alexi
Moroz,Gennady
Pokhlebaev,Evgen


UNITED STATES
Holocher,Paul

YUGOSLAVIA
Vukicevic,Nebosja
Zivkovic,Bora
Music,Dragoslav
Babarogic,Branimir
Colic,Dusan
Korac,Velijko
Petrovic,Zoran
Rabrenovic,Radislav
Simic,Dragan
Tomic,Grujica

ZAIRE
Balenga,Henri


