CM2ED BETA INFORMATION AND DETAILS

This files is intended for the beta testers only, and reflects
changes and other info since last beta version, as well as some
thoughts of features yet not implemented.

--

beta5:
- Do NOT use cm2ed.dat configuration files from previous versions
  (that be an earlier beta or previous final versions) with this 
  version.
- Added CM Enhacned patch compatibility.
  This adds some attributes in the Team Editor, and as a result
  (to make these fit into it), some minor changes has been done
  to the team editor layout (moved some attributes around).
  If anyone knows what the GENDER attrib is used for, tell me!
- !! AHA !! *Found* and *fixed* the 48 caps/goals bug. 
  Nasty little.. uhm.. I'd better not say it.. :)
- Added two attributes in the History Editor (for CM Enhanced)
  that were missing (uh..). These are 'Int caps' and 'Int goals'.
  These attributes are also found in the player editor, and it
  seems CM2 uses either that is present, but the History Data
  has presedence over the Player Data (due to the caps/goals bug).
- Added Option: AutoApply, enable this and there is no need to
  press Apply each time to make changes applied. BEWARE! THERE
  ARE NO WAY TO UNDO CHANGES BUT TO RELOAD THE DATA FILE(S) USING
  THIS FEATURE!
- fixed player/manager has no first name (I didn't think about 
  that such actually exists.. my brain has been punished. :D )
- added check for player's potential lower than his ability
  (and reports an error if so).
- included english league shortcuts (epr, ed1, ed2, ed3, enl)
- the weaknesses/strengths in the player creation wizard makes a
  bit more difference now.
- fixed "Exeption Error: read of address FFFFFF" when trying to start
  Player Creation Wizard more than once.
- fixed tabulator sequence for Player Creation Wizard's "strengths".

--

The Player Creation Wizard was implemented into beta4, please test
and report any suggestions to me (sve_kver@hig.no / boah@giraff.hig.no).

Contact me with any bugreports, ideas, suggestions
svein.kvernoey@hig.no / sve_kver@hig.no
or boah@giraff.hig.no


Cheers,
Svein / Boah@IRC



"CM2 - Resistance is futile. You will be assimilated."
