-------------------------------------------------------------
               CHAMPIONSHIP MANAGER 2 ENHANCED 97/98
                   DATA EDITOR for Windows 95
                 Version 2.00 (18 December 1997)
-------------------------------------------------------------

<> This program is FREEWARE!
   You could distribute it as you wish, as long as you do it
   on non-profit basis.

<> Use this program at your OWN RISK.
   The Author DOES NOT have any responsibility in any mis-use
   of this program.

<> You can find the complete informations about ratings on
   EDITHELP.TXT file which came with the game itself.

<> This program is still in development.
   Please tell me if you have any ideas, comments, suggestions,
   or bugs report at e-mail : wasono@melsa.net.id

<> You can find the latest release at :
     http://www.melsa.net.id/~wasono

<> IMPORTANT NOTE !!! for PLAYER HISTORY EDITOR :
   - If you want to add a new player history (in PLHIST98.BIN),
     there should NOT be two or more players (in PLAYERS.DB1) have
     the SAME name (eg. RONALDO-Inter and RONALDO-Benfica), because
     if that happen, the game will not use your new player history.

<> Bug Fixed/Addition since version 1.00 :

   * Version 1.00 :
     - Players, Managers, and Teams Pre-Game Data are now
       easy to edit, despite of the in-game editor :)	
     - So Far So Good. I finished this editor for 4 hours..

   * Version 2.00 :
     - NEW! Player History Editor. (for PLHIST98.BIN)
     - Improved User Interface.


-------------------------------------------------------------
+ CM2 Enhanced 97/98 is a registered trademark of EIDOS.
+ CM2E Data Editor for Windows 95 is written by Tri Wasono.
