Freeing up more RAM to make Championship Manager 97/98 run under DOS
====================================================================

Championship Manager 97/98 is a very complex game and requires as much RAM
as possible to run. On some 8MB machines, certain programs may be loaded into 
memory when you start your computer which reduce the amount of RAM available 
to programs like CM97/98, and prevent them from running.

It is impossible for us to account for everybody's individual setup, but
the following should help.

Possible ways of increasing the available RAM
---------------------------------------------

1)	Reducing the RAM used by Smart Drive.

	Smart Drive is a program which is intended to speed up disk
	access. It does this by reserving a large chunk of your
	computer's RAM and storing frequently accessed files in it.
	It is very likely that this RAM useage is the reason why
	CM97/98 will not run.
	
	Championship Manager 97/98 will run fine even if you reduce the
	amount of memory used by Smart Drive. To do this, *edit your
	AUTOEXEC.BAT file and look for the line containing the command
	SMARTDRV.

	If any numbers follow this command, make sure none are greater
	than 128. If no numbers appear, add the number 128 after the
	command. This tells your computer to reserve no more than
	128K when using Smart Drive.

	Reboot your computer to make sure the new settings are used,
	and load Championship Manager 2 again.

2)	Removing other memory-resident programs. 

	You may have other programs installed which are automatically
	loaded when you start your computer.
	
	These will appear in the files AUTOEXEC.BAT and CONFIG.SYS. You
	will need to *edit these files to either remove the commands
	to load the programs, or to reduce the amount of memory they
	use. Please consult the relevant documentation for furthur
	information.

*Editing your system files is done by making sure the current path is C:\
and typing EDIT followed by a space and then either AUTOEXEC.BAT or 
CONFIG.SYS (depending on which file you want to change) and pressing
return. This loads the DOS editor. 

Once you have made any changes, make sure you select SAVE from the menu
bar at the top before selecting EXIT.

If you still have problems, please call Eidos's customer support line on
(0181) 636 3000.
