SUGGESTIONS AND IDEAS NOT DONE (AND WILL PROBABLY NOT BE DONE)
--------------------------------------------------------------

-----
beta5
-----

*  Hello ! How are you ? I've found another bug ! The player
   addition/insertion feature is still VERY dodgy ! As long as you RESET
   the list after adding a player, he will be there but sometimes it
   doesn't work properly ! Sometimes, you get a squad which consists of
   loads of the player that you added ! Also sometimes after creating a new
   player you get lots of blanks appear in the database ! Can you fix this
   PLEASE ?

-> I cannot seem to reconstruct the problem with the list/reset and adding
   player. Anyone else have this problem ? 
   As of the duplicate players I am painfully aware of that (told by several
   people, not encountered this myself though), and it really beats me...
   (haven't got a clue, to be honest.)
   Ref. the last thing mentioned above, I also don't get lots of blanks in the
   database at any point ? Anyone ?


*  1) The player creation wizard works fine, great!
   2) Maybe a same kind of option for managers...?

-> I don't really see a need for such a feature for managers.
   Managers don't have many rating skills (to be exact, 4 in cm2e).
   The same goes for a team wizard, really. The rating skills 
   there are not really many, and pretty self-explanatory.
   (And I am short of time, but I didn't tell you that. *grin*)



-----
beta4
-----
* First of all, when I go to select a new team for a player, the list
  of teams doesnt appear (jusy the window) and theres a list index out of
  bounds error (-1)

-> hmmm.. I don't seem to reconstruct this problem. Anyone ?


-----
beta3
-----

If I hit Universal Player, there is no way to easily switch back to his 
previous settings, could you not have undo feature. I do see reset but I 
mean an undo.
feature on an as-I-do basis
As above but for Goal Keeper!
As above but for Brilliant Player

-> MUCH hassle making a step-by-step undo (due to the structure of the entire thingy)
   "Built-in" undo, before applying, click another player and click back.
   You're changes are discarded. (I know; not the ultimate solution.)

----

FILE COMPARER - The editor will list all the players/teams/managers
meeting specified search criteria in two different files of the same type.

-> this will probably not be done, as it requires very much fiddling and
   programming and my time is limited, also I am not sure if there is a 
   general interest in using such a feature ?

----

VALUE ESTIMATOR - The editor will estimate the likely value of a player.
I have found the value to be determined by - Ability, Potential, age/d.o.b
and Reputation.

-> I have absolutely NO clue how CM2/CM2E calculates a player's value, even
   though these might be the most important attributes. What factors are
   included, how much do each count ? What formula is used ?

