Championship Manager 97/98 Patch - Instructions

This patch irons out most of the bugs found in Championship Manager 97/98 and also contains some minor refinements. Many transfers and manager changes which have happened since October 97 are included (see list of changes in the 'changes.doc' or 'changes.txt' files included with the patch). Please note that this patch will not be compatible with any of your saved games due to many fundamental changes to the source code, therefore you have to start a new game to make use of the changes.

The patch is for the English language version of CM 97/98 only and will not work with the recently released foreign language versions of CM 97/98. These foreign language versions already contain the majority of the improvements contained in the patch.

Follow these instructions to install the patch:

1. Put the CM 9798 CD into your CD drive.
2. Run the created executable in your CM9798 directory (type "patchzip").
3. Follow the on screen instructions (you are asked to enter the drive letter of your CD ROM drive).

Please Note: You must have the CM 9798 CD in your CD drive for this to work. Due to the encryption of this file, the extraction process takes a few minutes, so be patient.

Run the game as normal when the extraction is finished.

The patch file is freely distributable and can be freely stored for downloading on any other web sites, ftp sites or bulletin boards.

