The homepage for Ronin Softworks is

http://www.geocities.com/Area51/Nebula/8938/


Intro to Manager Trainer 1.0
============================
There's no guarantee yet that changing your motivational abilities to
200 will make your squad to be really happy. There are still some stuff
you have to do to make them happy. Check out Roninho's School of 
Charasmatic Football Management in the above webpage to find out more
about good management skills.

There's also a fine product called CMWiz, a good player search utility.
I consider it as an alternative scout to the one built in CM itself.
Visit the webpage for more info.