-----------------------------------------------------------------------
                      Ultimate CM Editor 1.01

           Copyright 1998 Michael Nygreen, Nygreen Software
                 http://members.xoom.com/nygreen/
                   NygreenSoftware@Hotmail.com
-----------------------------------------------------------------------

This is the first version of Ultimate CM Editor, and because of that
is it possible that you will find some bugs, if that happens then mail
me at NygreenSoftware@Hotmail.com and tell me about the problem so I
can fix the bug.

So far I have included a Saved Game Renamer, a Hall of Fame Editor and
a Data Editor. The Data Editor can edit managers, teams and players,
but I'll soon finish the editor for Player Histories.
I might include a saved game editor later on, but that depends on how
much time I'll have, since I'll try to make an editor for CM 3 when it
is released.

Note that this editor is for CM 97/98 v2.93 GBR, it wont work if your
game isn't patched. Visit Techcities at http://www.techcities.co.uk to
get the patch.

Version Info:
=============
1.01:
      - Changed the user interface.
      - Corrected a bug which made it impossible to reset the manager-,
        team- and playerlists when they where empty.
      - Fixed a bug, which meant that if your data-files were in the
        root, they couldn't be loaded.
      - Added a new icon.

1.00:
      - The first release.

Notes:
======
I make no warranties so please make sure to backup your *.db1 files,
since a not yet detected bug could ruin your files.

This program is freeware, so feel free to distibute it anywhere you
want to, but in the original package and on a non-profit basis.