.jsdos-rso {
  .window {
    @apply overflow-hidden;

    .background-image {
      @apply absolute left-12 right-0 h-full pointer-events-none;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      &::after {
        position: relative;
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background-color: hsl(var(--b1)/var(--tw-bg-opacity));
        opacity: 0.75;
      }
    }

    .play-button {
      &:hover {
        color: hsl(var(--af));
      }
    }

    .dhry2-window {
      @apply absolute left-0 top-0 w-full h-full flex flex-col items-center justify-center;
      @apply bg-black bg-opacity-80 text-2xl px-8 py-4 text-white;

      .title {
        @apply mb-4 text-center text-4xl;
      }

      .backend {
        @apply mb-8 text-center;
      }

      .results {
        @apply grid grid-cols-2 gap-4;

        div:nth-child(even) {
          @apply text-green-300;

          span {
            @apply text-white;
          }
        }

        div:nth-child(2),
        div:last-child {
          @apply text-yellow-300;
        }

      }
    }

    .pre-run-window {
      @apply overflow-x-hidden overflow-y-auto flex-grow flex flex-col items-center justify-center px-8 m-auto;

      .slider {
        @apply justify-center w-80 max-w-none;

        .label {
          @apply flex-grow;
        }

        .touch {
          @apply w-40 flex-grow-0;
        }
      }
    }

    .select-window {
      @apply m-auto;
    }
  }
}